views/admindashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Accounts/Admin
  .sidebar-menu
    a.sidebar-link.active(href='admindashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='usermanagement.html')
      i.bi.bi-people
      |  User Management
    a.sidebar-link.active(href='suppliercredit.html')
      i.bi.bi-credit-card
      |  Supplier Credit
    a.sidebar-link.active(href='transport.html')
      i.bi.bi-truck
      |  Transport Charges
    a.sidebar-link.active(href='depositReg.html')
      i.bi.bi-person-plus
      |  Deposit Registration
    a.sidebar-link.active(href='depositTrack.html')
      i.bi.bi-wallet2
      |  Deposit Tracking
    a.sidebar-link.active(href='depositCollect.html')
      i.bi.bi-archive
      |  Deposit Collection
    a.sidebar-link.active(href='reports.html')
      i.bi.bi-file-earmark-text
      |  Reports
    a.sidebar-link.active(href='analytics.html')
      i.bi.bi-bar-chart
      |  Analytics
    a.sidebar-link.active(href='settings.html')
      i.bi.bi-gear
      |  Settings
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Dashboard
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Admin
  // SCROLLABLE CONTENT
  .content
    // TOP CARDS
    .row.g-4.mb-4
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.p-4
          .icon-box
            i.bi.bi-people
          p.text-secondary.mb-2 Total Users
          h2.fw-bold.mb-0 24
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.p-4
          .icon-box
            i.bi.bi-credit-card
          p.text-secondary.mb-2 Outstanding Credit
          h2.fw-bold.mb-0 15M UGX
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.p-4
          .icon-box
            i.bi.bi-truck
          p.text-secondary.mb-2 Transport Income
          h2.fw-bold.mb-0 8.4M UGX
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.p-4
          .icon-box
            i.bi.bi-wallet2
          p.text-secondary.mb-2 Active Deposits
          h2.fw-bold.mb-0 42
    // CHARTS
    .row.g-4.mb-4
      .col-lg-6
        .card.border-0.shadow-sm.p-4.h-100
          h4.fw-bold.mb-4 Supplier Credit Status
          .pie-wrap
            canvas#creditPieChart
      .col-lg-6
        .card.border-0.shadow-sm.p-4.h-100
          h4.fw-bold.mb-4 Active Deposits by Product
          .mb-4
            .d-flex.justify-content-between.fw-bold.mb-2
              span Cement
              span.purple-text 18 customers
            .progress.rounded-pill
              .progress-bar.rounded-pill(style='width: 70%;')
          .mb-4
            .d-flex.justify-content-between.fw-bold.mb-2
              span Iron Sheets
              span.purple-text 15 customers
            .progress.rounded-pill
              .progress-bar.rounded-pill(style='width: 58%;')
          div
            .d-flex.justify-content-between.fw-bold.mb-2
              span Iron Bars
              span.purple-text 9 customers
            .progress.rounded-pill
              .progress-bar.rounded-pill(style='width: 38%;')
    // RECENT ACTIVITIES
    .card.border-0.shadow-sm.mt-4
      .card-header.bg-white.py-4
        h4.fw-bold.mb-0 Recent Activities
      .list-group.list-group-flush
        .list-group-item.py-4.px-4
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center.gap-3
              .activity-icon
                i.bi.bi-credit-card
              div
                h5.fw-bold.mb-1 New supplier credit
                p.text-secondary.mb-0 BuildCo Ltd - 5,000,000 UGX
            span.text-secondary 2 hours ago
        .list-group-item.py-4.px-4
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center.gap-3
              .activity-icon
                i.bi.bi-wallet2
              div
                h5.fw-bold.mb-1 Deposit payment
                p.text-secondary.mb-0 John Doe - 500,000 UGX
            span.text-secondary 3 hours ago
        .list-group-item.py-4.px-4
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center.gap-3
              .activity-icon
                i.bi.bi-people
              div
                h5.fw-bold.mb-1 User created
                p.text-secondary.mb-0 Sales Attendant - Jane Smith
            span.text-secondary 5 hours ago
        .list-group-item.py-4.px-4
          .d-flex.justify-content-between.align-items-center
            .d-flex.align-items-center.gap-3
              .activity-icon
                i.bi.bi-card-checklist
              div
                h5.fw-bold.mb-1 Credit payment
                p.text-secondary.mb-0 MetalCraft - 2,800,000 UGX
            span.text-secondary 1 day ago
    // ALERTS & REMINDERS
    .card.border-0.shadow-sm.mt-4.mb-4
      .card-body.p-4
        .d-flex.align-items-center.gap-3.mb-4
          i.bi.bi-exclamation-circle.fs-2.purple-text
          h4.fw-bold.mb-0 Alerts &amp; Reminders
        .alert-box.mb-3
          h5.fw-bold.mb-1 3 Overdue Supplier Credits
          p.text-secondary.mb-0 Total: 4,200,000 UGX - Review required
        .alert-box
          h5.fw-bold.mb-1 12 Deposits Ready for Collection
          p.text-secondary.mb-0 Customers have completed payment schedules
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script.
  const ctx = document.getElementById("creditPieChart");
  new Chart(ctx, {
  type: "pie",
  data: {
  labels: ["Paid", "Pending", "Overdue"],
  datasets: [{
  data: [65, 25, 10],
  backgroundColor: ["#12b886", "#f59f00", "#e728f1"],
  borderWidth: 0
  }]
  },
  options: {
  responsive: true,
  animation: {
  animateRotate: true,
  animateScale: true,
  duration: 1600
  },
  plugins: {
  legend: {
  position: "bottom"
  }
  }
  }
  });

admindashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
       <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>
      <p class="mb-0 text-secondary topuser">Accounts/Admin</p>
    </div>

    <div class="sidebar-menu">
      <a href="#" class="sidebar-link">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="usermanagement.html" class="sidebar-link">
        <i class="bi bi-people"></i> User Management
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Supplier Credit
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-truck"></i> Transport Charges
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-person-plus"></i> Deposit Registration
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-wallet2"></i> Deposit Tracking
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-archive"></i> Deposit Collection
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-file-earmark-text"></i> Reports
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-bar-chart"></i> Analytics
      </a>

      <a href="#" class="sidebar-link">
        <i class="bi bi-gear"></i> Settings
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Dashboard</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Admin
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- TOP CARDS -->
      <div class="row g-4 mb-4">

        <div class="col-md-6 col-xl-3">
          <div class="card border-0 shadow-sm p-4">
            <div class="icon-box">
              <i class="bi bi-people"></i>
            </div>
            <p class="text-secondary mb-2">Total Users</p>
            <h2 class="fw-bold mb-0">24</h2>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card border-0 shadow-sm p-4">
            <div class="icon-box">
              <i class="bi bi-credit-card"></i>
            </div>
            <p class="text-secondary mb-2">Outstanding Credit</p>
            <h2 class="fw-bold mb-0">15M UGX</h2>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card border-0 shadow-sm p-4">
            <div class="icon-box">
              <i class="bi bi-truck"></i>
            </div>
            <p class="text-secondary mb-2">Transport Income</p>
            <h2 class="fw-bold mb-0">8.4M UGX</h2>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card border-0 shadow-sm p-4">
            <div class="icon-box">
              <i class="bi bi-wallet2"></i>
            </div>
            <p class="text-secondary mb-2">Active Deposits</p>
            <h2 class="fw-bold mb-0">42</h2>
          </div>
        </div>

      </div>

      <!-- CHARTS -->
      <div class="row g-4 mb-4">

        <div class="col-lg-6">
          <div class="card border-0 shadow-sm p-4 h-100">
            <h4 class="fw-bold mb-4">Supplier Credit Status</h4>

            <div class="pie-wrap">
              <canvas id="creditPieChart"></canvas>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card border-0 shadow-sm p-4 h-100">
            <h4 class="fw-bold mb-4">Active Deposits by Product</h4>

            <div class="mb-4">
              <div class="d-flex justify-content-between fw-bold mb-2">
                <span>Cement</span>
                <span class="purple-text">18 customers</span>
              </div>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill" style="width: 70%;"></div>
              </div>
            </div>

            <div class="mb-4">
              <div class="d-flex justify-content-between fw-bold mb-2">
                <span>Iron Sheets</span>
                <span class="purple-text">15 customers</span>
              </div>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill" style="width: 58%;"></div>
              </div>
            </div>

            <div>
              <div class="d-flex justify-content-between fw-bold mb-2">
                <span>Iron Bars</span>
                <span class="purple-text">9 customers</span>
              </div>
              <div class="progress rounded-pill">
                <div class="progress-bar rounded-pill" style="width: 38%;"></div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- RECENT ACTIVITIES -->
<div class="card border-0 shadow-sm mt-4">
  <div class="card-header bg-white py-4">
    <h4 class="fw-bold mb-0">Recent Activities</h4>
  </div>

  <div class="list-group list-group-flush">

    <div class="list-group-item py-4 px-4">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
          <div class="activity-icon">
            <i class="bi bi-credit-card"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">New supplier credit</h5>
            <p class="text-secondary mb-0">BuildCo Ltd - 5,000,000 UGX</p>
          </div>
        </div>
        <span class="text-secondary">2 hours ago</span>
      </div>
    </div>

    <div class="list-group-item py-4 px-4">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
          <div class="activity-icon">
            <i class="bi bi-wallet2"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">Deposit payment</h5>
            <p class="text-secondary mb-0">John Doe - 500,000 UGX</p>
          </div>
        </div>
        <span class="text-secondary">3 hours ago</span>
      </div>
    </div>

    <div class="list-group-item py-4 px-4">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
          <div class="activity-icon">
            <i class="bi bi-people"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">User created</h5>
            <p class="text-secondary mb-0">Sales Attendant - Jane Smith</p>
          </div>
        </div>
        <span class="text-secondary">5 hours ago</span>
      </div>
    </div>

    <div class="list-group-item py-4 px-4">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
          <div class="activity-icon">
            <i class="bi bi-card-checklist"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">Credit payment</h5>
            <p class="text-secondary mb-0">MetalCraft - 2,800,000 UGX</p>
          </div>
        </div>
        <span class="text-secondary">1 day ago</span>
      </div>
    </div>

  </div>
</div>

  <!-- ALERTS & REMINDERS -->
<div class="card border-0 shadow-sm mt-4 mb-4">
  <div class="card-body p-4">

    <div class="d-flex align-items-center gap-3 mb-4">
      <i class="bi bi-exclamation-circle fs-2 purple-text"></i>
      <h4 class="fw-bold mb-0">Alerts & Reminders</h4>
    </div>

    <div class="alert-box mb-3">
      <h5 class="fw-bold mb-1">3 Overdue Supplier Credits</h5>
      <p class="text-secondary mb-0">Total: 4,200,000 UGX - Review required</p>
    </div>

    <div class="alert-box">
      <h5 class="fw-bold mb-1">12 Deposits Ready for Collection</h5>
      <p class="text-secondary mb-0">Customers have completed payment schedules</p>
    </div>

  </div>
</div>

    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const ctx = document.getElementById("creditPieChart");

    new Chart(ctx, {
      type: "pie",
      data: {
        labels: ["Paid", "Pending", "Overdue"],
        datasets: [{
          data: [65, 25, 10],
          backgroundColor: ["#12b886", "#f59f00", "#e728f1"],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        animation: {
          animateRotate: true,
          animateScale: true,
          duration: 1600
        },
        plugins: {
          legend: {
            position: "bottom"
          }
        }
      }
    });
  </script>

</body>
</html>
