views/depositTrack.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Accounts/Admin
  .sidebar-menu
    a.sidebar-link.active(href='admindashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='usermanagement.html')
      i.bi.bi-people
      |  User Management
    a.sidebar-link(href='suppliercredit.html')
      i.bi.bi-credit-card
      |  Supplier Credit
    a.sidebar-link(href='transport.html')
      i.bi.bi-truck
      |  Transport Charges
    a.sidebar-link(href='depositReg.html')
      i.bi.bi-person-plus
      |  Deposit Registration
    a.sidebar-link(href='depositTrack.html')
      i.bi.bi-wallet2
      |  Deposit Tracking
    a.sidebar-link(href='depositCollect.html')
      i.bi.bi-archive
      |  Deposit Collection
    a.sidebar-link(href='reports.html')
      i.bi.bi-file-earmark-text
      |  Reports
    a.sidebar-link(href='analytics.html')
      i.bi.bi-bar-chart
      |  Analytics
    a.sidebar-link(href='settings.html')
      i.bi.bi-gear
      |  Settings
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Deposit Tracking
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Admin
  // SCROLLABLE CONTENT
  .content
    // DEPOSIT TRACKING CONTENT
    // Search Card
    .card.border-0.shadow-sm.mb-4
      .card-body.p-4
        .input-group.input-group-lg
          span.input-group-text.bg-white.border-end-0
            i.bi.bi-search.text-secondary
          input.form-control.border-start-0(type='search' name='depositSearch' placeholder='Search by name, NIN, or phone...')
    // Deposit Customer Cards
    .row.g-4
      // Customer 1
      .col-lg-6
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            h4.fw-bold.mb-1 Alice Nakato
            p.text-secondary.mb-0 NIN: CM123456789
            p.text-secondary.mb-4 Phone: 0700123456
            .bg-light.rounded-4.p-4.mb-4
              p.text-secondary.mb-2 Product
              h5.fw-bold.mb-0 Cement - 50kg
            .d-flex.justify-content-between.mb-3
              span.text-secondary Target Amount
              strong 3,500,000 UGX
            .d-flex.justify-content-between.mb-3
              span.text-secondary Current Balance
              strong.purple-text 2,800,000 UGX
            .d-flex.justify-content-between.mb-2
              span.text-secondary Progress
              strong.purple-text 80%
            .progress.rounded-pill.mb-4
              .progress-bar.purple-bg.rounded-pill(style='width: 80%;')
            .d-flex.justify-content-between.mb-4
              span.text-secondary Remaining
              strong 700,000 UGX
            button.btn.purple-bg.text-white.btn-lg.fw-bold.w-100.py-3.purpleBtns(data-bs-toggle='modal' data-bs-target='#recordPaymentModal')
              i.bi.bi-plus-lg.me-2
              | Record Payment
      // Customer 2
      .col-lg-6
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            h4.fw-bold.mb-1 Brian Okoth
            p.text-secondary.mb-0 NIN: CM987654321
            p.text-secondary.mb-4 Phone: 0700987654
            .bg-light.rounded-4.p-4.mb-4
              p.text-secondary.mb-2 Product
              h5.fw-bold.mb-0 Iron Sheets
            .d-flex.justify-content-between.mb-3
              span.text-secondary Target Amount
              strong 5,600,000 UGX
            .d-flex.justify-content-between.mb-3
              span.text-secondary Current Balance
              strong.purple-text 4,200,000 UGX
            .d-flex.justify-content-between.mb-2
              span.text-secondary Progress
              strong.purple-text 75%
            .progress.rounded-pill.mb-4
              .progress-bar.purple-bg.rounded-pill(style='width: 75%;')
            .d-flex.justify-content-between.mb-4
              span.text-secondary Remaining
              strong 1,400,000 UGX
            button.btn.purple-bg.text-white.btn-lg.fw-bold.w-100.py-3.purpleBtns(data-bs-toggle='modal' data-bs-target='#recordPaymentModal')
              i.bi.bi-plus-lg.me-2
              | Record Payment
      // Customer 3
      .col-lg-6
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.justify-content-between.align-items-start
              div
                h4.fw-bold.mb-1 Catherine Auma
                p.text-secondary.mb-0 NIN: CM456789123
                p.text-secondary.mb-4 Phone: 0700456789
              span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill
                | Ready
            .bg-light.rounded-4.p-4.mb-4
              p.text-secondary.mb-2 Product
              h5.fw-bold.mb-0 Iron Bars - 12mm
            .d-flex.justify-content-between.mb-3
              span.text-secondary Target Amount
              strong 2,800,000 UGX
            .d-flex.justify-content-between.mb-3
              span.text-secondary Current Balance
              strong.purple-text 2,800,000 UGX
            .d-flex.justify-content-between.mb-2
              span.text-secondary Progress
              strong.purple-text 100%
            .progress.rounded-pill.mb-4
              .progress-bar.purple-bg.rounded-pill(style='width: 100%;')
            .d-flex.justify-content-between.mb-4
              span.text-secondary Remaining
              strong 0 UGX
            button.btn.purple-bg.text-white.btn-lg.fw-bold.w-100.py-3.purpleBtns(data-bs-toggle='modal' data-bs-target='#recordPaymentModal')
              i.bi.bi-plus-lg.me-2
              | Record Payment
      // Customer 4
      .col-lg-6
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            h4.fw-bold.mb-1 Daniel Musoke
            p.text-secondary.mb-0 NIN: CM789123456
            p.text-secondary.mb-4 Phone: 0700789123
            .bg-light.rounded-4.p-4.mb-4
              p.text-secondary.mb-2 Product
              h5.fw-bold.mb-0 Cement - 50kg
            .d-flex.justify-content-between.mb-3
              span.text-secondary Target Amount
              strong 7,000,000 UGX
            .d-flex.justify-content-between.mb-3
              span.text-secondary Current Balance
              strong.purple-text 3,500,000 UGX
            .d-flex.justify-content-between.mb-2
              span.text-secondary Progress
              strong.purple-text 50%
            .progress.rounded-pill.mb-4
              .progress-bar.purple-bg.rounded-pill(style='width: 50%;')
            .d-flex.justify-content-between.mb-4
              span.text-secondary Remaining
              strong 3,500,000 UGX
            button.btn.purple-bg.text-white.btn-lg.fw-bold.w-100.py-3.purpleBtns(data-bs-toggle='modal' data-bs-target='#recordPaymentModal')
              i.bi.bi-plus-lg.me-2
              | Record Payment
    // RECORD PAYMENT MODAL
    #recordPaymentModal.modal.fade(tabindex='-1' aria-hidden='true')
      .modal-dialog.modal-dialog-centered
        .modal-content.border-0.rounded-4
          .modal-body.p-4.p-md-5
            h3.fw-bold.mb-4 Record Deposit Payment
            form(action='record-deposit-payment.html' method='POST')
              .mb-3
                label.form-label.fw-semibold Customer Name
                input.form-control.form-control-lg(type='text' name='customerName' placeholder='Enter customer name' required='')
              .mb-3
                label.form-label.fw-semibold Payment Amount (UGX)
                input.form-control.form-control-lg(type='number' name='paymentAmount' placeholder='Enter amount paid' required='')
              .mb-3
                label.form-label.fw-semibold Payment Method
                select.form-select.form-select-lg(name='paymentMethod' required='')
                  option(value='') Select payment method
                  option(value='Cash') Cash
                  option(value='Mobile Money') Mobile Money
                  option(value='Bank Transfer') Bank Transfer
              .mb-4
                label.form-label.fw-semibold Receipt Note
                textarea.form-control(name='receiptNote' rows='3' placeholder='Optional note')
              .row.g-3
                .col-6
                  button.btn.btn-outline-secondary.w-100.py-3.fw-bold(type='button' data-bs-dismiss='modal')
                    | Cancel
                .col-6
                  button.btn.purple-bg.text-white.w-100.py-3.fw-bold(type='submit')
                    | Save Payment

depositTrack.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Accounts/Admin</p>
    </div>

    <div class="sidebar-menu">
      <a href="admindashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="usermanagement.html" class="sidebar-link active">
        <i class="bi bi-people"></i> User Management
      </a>

      <a href="suppliercredit.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Supplier Credit
      </a>

      <a href="transport.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Transport Charges
      </a>

      <a href="depositReg.html" class="sidebar-link">
        <i class="bi bi-person-plus"></i> Deposit Registration
      </a>

      <a href="depositTrack.html" class="sidebar-link">
        <i class="bi bi-wallet2"></i> Deposit Tracking
      </a>

      <a href="depositCollect.html" class="sidebar-link">
        <i class="bi bi-archive"></i> Deposit Collection
      </a>

      <a href="reports.html" class="sidebar-link">
        <i class="bi bi-file-earmark-text"></i> Reports
      </a>

      <a href="analytics.html" class="sidebar-link">
        <i class="bi bi-bar-chart"></i> Analytics
      </a>

      <a href="settings.html" class="sidebar-link">
        <i class="bi bi-gear"></i> Settings
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Deposit Tracking</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Admin
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- DEPOSIT TRACKING CONTENT -->

<!-- Search Card -->
<div class="card border-0 shadow-sm mb-4">
  <div class="card-body p-4">
    <div class="input-group input-group-lg">
      <span class="input-group-text bg-white border-end-0">
        <i class="bi bi-search text-secondary"></i>
      </span>
      <input 
        type="search" 
        name="depositSearch" 
        class="form-control border-start-0" 
        placeholder="Search by name, NIN, or phone..."
      >
    </div>
  </div>
</div>

<!-- Deposit Customer Cards -->
<div class="row g-4">

  <!-- Customer 1 -->
  <div class="col-lg-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">

        <h4 class="fw-bold mb-1">Alice Nakato</h4>
        <p class="text-secondary mb-0">NIN: CM123456789</p>
        <p class="text-secondary mb-4">Phone: 0700123456</p>

        <div class="bg-light rounded-4 p-4 mb-4">
          <p class="text-secondary mb-2">Product</p>
          <h5 class="fw-bold mb-0">Cement - 50kg</h5>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Target Amount</span>
          <strong>3,500,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Current Balance</span>
          <strong class="purple-text">2,800,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-2">
          <span class="text-secondary">Progress</span>
          <strong class="purple-text">80%</strong>
        </div>

        <div class="progress rounded-pill mb-4">
          <div class="progress-bar purple-bg rounded-pill" style="width: 80%;"></div>
        </div>

        <div class="d-flex justify-content-between mb-4">
          <span class="text-secondary">Remaining</span>
          <strong>700,000 UGX</strong>
        </div>

        <button 
          class="btn purple-bg text-white btn-lg fw-bold w-100 py-3 purpleBtns"
          data-bs-toggle="modal"
          data-bs-target="#recordPaymentModal"
        >
          <i class="bi bi-plus-lg me-2"></i>Record Payment
        </button>

      </div>
    </div>
  </div>

  <!-- Customer 2 -->
  <div class="col-lg-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">

        <h4 class="fw-bold mb-1">Brian Okoth</h4>
        <p class="text-secondary mb-0">NIN: CM987654321</p>
        <p class="text-secondary mb-4">Phone: 0700987654</p>

        <div class="bg-light rounded-4 p-4 mb-4">
          <p class="text-secondary mb-2">Product</p>
          <h5 class="fw-bold mb-0">Iron Sheets</h5>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Target Amount</span>
          <strong>5,600,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Current Balance</span>
          <strong class="purple-text">4,200,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-2">
          <span class="text-secondary">Progress</span>
          <strong class="purple-text">75%</strong>
        </div>

        <div class="progress rounded-pill mb-4">
          <div class="progress-bar purple-bg rounded-pill" style="width: 75%;"></div>
        </div>

        <div class="d-flex justify-content-between mb-4">
          <span class="text-secondary">Remaining</span>
          <strong>1,400,000 UGX</strong>
        </div>

        <button 
          class="btn purple-bg text-white btn-lg fw-bold w-100 py-3 purpleBtns"
          data-bs-toggle="modal"
          data-bs-target="#recordPaymentModal"
        >
          <i class="bi bi-plus-lg me-2"></i>Record Payment
        </button>

      </div>
    </div>
  </div>

  <!-- Customer 3 -->
  <div class="col-lg-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">

        <div class="d-flex justify-content-between align-items-start">
          <div>
            <h4 class="fw-bold mb-1">Catherine Auma</h4>
            <p class="text-secondary mb-0">NIN: CM456789123</p>
            <p class="text-secondary mb-4">Phone: 0700456789</p>
          </div>

          <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">
            Ready
          </span>
        </div>

        <div class="bg-light rounded-4 p-4 mb-4">
          <p class="text-secondary mb-2">Product</p>
          <h5 class="fw-bold mb-0">Iron Bars - 12mm</h5>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Target Amount</span>
          <strong>2,800,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Current Balance</span>
          <strong class="purple-text">2,800,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-2">
          <span class="text-secondary">Progress</span>
          <strong class="purple-text">100%</strong>
        </div>

        <div class="progress rounded-pill mb-4">
          <div class="progress-bar purple-bg rounded-pill" style="width: 100%;"></div>
        </div>

        <div class="d-flex justify-content-between mb-4">
          <span class="text-secondary">Remaining</span>
          <strong>0 UGX</strong>
        </div>

        <button 
          class="btn purple-bg text-white btn-lg fw-bold w-100 py-3 purpleBtns"
          data-bs-toggle="modal"
          data-bs-target="#recordPaymentModal"
        >
          <i class="bi bi-plus-lg me-2"></i>Record Payment
        </button>

      </div>
    </div>
  </div>

  <!-- Customer 4 -->
  <div class="col-lg-6">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">

        <h4 class="fw-bold mb-1">Daniel Musoke</h4>
        <p class="text-secondary mb-0">NIN: CM789123456</p>
        <p class="text-secondary mb-4">Phone: 0700789123</p>

        <div class="bg-light rounded-4 p-4 mb-4">
          <p class="text-secondary mb-2">Product</p>
          <h5 class="fw-bold mb-0">Cement - 50kg</h5>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Target Amount</span>
          <strong>7,000,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-3">
          <span class="text-secondary">Current Balance</span>
          <strong class="purple-text">3,500,000 UGX</strong>
        </div>

        <div class="d-flex justify-content-between mb-2">
          <span class="text-secondary">Progress</span>
          <strong class="purple-text">50%</strong>
        </div>

        <div class="progress rounded-pill mb-4">
          <div class="progress-bar purple-bg rounded-pill" style="width: 50%;"></div>
        </div>

        <div class="d-flex justify-content-between mb-4">
          <span class="text-secondary">Remaining</span>
          <strong>3,500,000 UGX</strong>
        </div>

        <button 
          class="btn purple-bg text-white btn-lg fw-bold w-100 py-3 purpleBtns"
          data-bs-toggle="modal"
          data-bs-target="#recordPaymentModal"
        >
          <i class="bi bi-plus-lg me-2"></i>Record Payment
        </button>

      </div>
    </div>
  </div>

</div>

<!-- RECORD PAYMENT MODAL -->
<div class="modal fade" id="recordPaymentModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4">
      <div class="modal-body p-4 p-md-5">

        <h3 class="fw-bold mb-4">Record Deposit Payment</h3>

        <form action="record-deposit-payment.html" method="POST">

          <div class="mb-3">
            <label class="form-label fw-semibold">Customer Name</label>
            <input 
              type="text" 
              name="customerName" 
              class="form-control form-control-lg" 
              placeholder="Enter customer name" 
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Payment Amount (UGX)</label>
            <input 
              type="number" 
              name="paymentAmount" 
              class="form-control form-control-lg" 
              placeholder="Enter amount paid" 
              required
            >
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Payment Method</label>
            <select name="paymentMethod" class="form-select form-select-lg" required>
              <option value="">Select payment method</option>
              <option value="Cash">Cash</option>
              <option value="Mobile Money">Mobile Money</option>
              <option value="Bank Transfer">Bank Transfer</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="form-label fw-semibold">Receipt Note</label>
            <textarea 
              name="receiptNote" 
              class="form-control" 
              rows="3" 
              placeholder="Optional note"
            ></textarea>
          </div>

          <div class="row g-3">
            <div class="col-6">
              <button type="button" class="btn btn-outline-secondary w-100 py-3 fw-bold" data-bs-dismiss="modal">
                Cancel
              </button>
            </div>

            <div class="col-6">
              <button type="submit" class="btn purple-bg text-white w-100 py-3 fw-bold">
                Save Payment
              </button>
            </div>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
