views/depositReg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Accounts/Admin
  .sidebar-menu
    a.sidebar-link.active(href='admindashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='usermanagement.html')
      i.bi.bi-people
      |  User Management
    a.sidebar-link(href='suppliercredit.html')
      i.bi.bi-credit-card
      |  Supplier Credit
    a.sidebar-link(href='transport.html')
      i.bi.bi-truck
      |  Transport Charges
    a.sidebar-link(href='depositReg.html')
      i.bi.bi-person-plus
      |  Deposit Registration
    a.sidebar-link(href='depositTrack.html')
      i.bi.bi-wallet2
      |  Deposit Tracking
    a.sidebar-link(href='depositCollect.html')
      i.bi.bi-archive
      |  Deposit Collection
    a.sidebar-link(href='reports.html')
      i.bi.bi-file-earmark-text
      |  Reports
    a.sidebar-link(href='analytics.html')
      i.bi.bi-bar-chart
      |  Analytics
    a.sidebar-link(href='settings.html')
      i.bi.bi-gear
      |  Settings
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Deposit Registration
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Admin
  // SCROLLABLE CONTENT
  .content
    // DEPOSIT REGISTRATION CONTENT
    .card.border-0.shadow-sm
      .card-body.p-4
        .d-flex.align-items-center.gap-3.mb-4
          .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.icon-square
            i.bi.bi-person-plus.fs-3
          div
            h3.fw-bold.mb-1 Register Customer for Deposit Scheme
            p.text-secondary.mb-0 Eligible products: Cement, Iron Sheets, Iron Bars
        form(action='register-deposit-customer.html' method='POST')
          .mb-4
            label.form-label.fw-semibold Full Name (as per National ID)
            input.form-control.form-control-lg(type='text' name='fullName' placeholder='Enter full name' required='')
          .mb-4
            label.form-label.fw-semibold National Identification Number (NIN)
            input.form-control.form-control-lg(type='text' name='nin' placeholder='Enter NIN' minlength='14' maxlength='14' required='')
          .mb-4
            label.form-label.fw-semibold Phone Number
            input.form-control.form-control-lg(type='tel' name='phoneNumber' placeholder='Enter phone number' required='')
          .mb-4
            label.form-label.fw-semibold Select Product
            select.form-select.form-select-lg(name='selectedProduct' required='')
              option(value='') Choose an eligible product...
              option(value='Cement') Cement
              option(value='Iron Sheets') Iron Sheets
              option(value='Iron Bars') Iron Bars
          .mb-4
            label.form-label.fw-semibold Target Amount (UGX)
            input.form-control.form-control-lg(type='number' name='targetAmount' placeholder='Enter target deposit amount' required='')
            small.text-secondary The total amount customer wants to save for the product
          .bg-light.rounded-4.p-4.mb-4
            h4.fw-bold.mb-3 Deposit Scheme Information
            p.text-secondary.mb-2 &bull; Customers can make incremental deposits towards eligible products
            p.text-secondary.mb-2 &bull; Once target amount is reached, customer can collect the product
            p.text-secondary.mb-2 &bull; All deposits are tracked and receipts are issued
            p.text-secondary.mb-0 &bull; Eligible products: Cement, Iron Sheets, Iron Bars only
          button.btn.purple-bg.text-white.btn-lg.fw-bold.w-100.py-3.purpleBtns(type='submit')
            | Register Customer

depositReg.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Accounts/Admin</p>
    </div>

    <div class="sidebar-menu">
      <a href="admindashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="usermanagement.html" class="sidebar-link active">
        <i class="bi bi-people"></i> User Management
      </a>

      <a href="suppliercredit.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Supplier Credit
      </a>

      <a href="transport.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Transport Charges
      </a>

      <a href="depositReg.html" class="sidebar-link">
        <i class="bi bi-person-plus"></i> Deposit Registration
      </a>

      <a href="depositTrack.html" class="sidebar-link">
        <i class="bi bi-wallet2"></i> Deposit Tracking
      </a>

      <a href="depositCollect.html" class="sidebar-link">
        <i class="bi bi-archive"></i> Deposit Collection
      </a>

      <a href="reports.html" class="sidebar-link">
        <i class="bi bi-file-earmark-text"></i> Reports
      </a>

      <a href="analytics.html" class="sidebar-link">
        <i class="bi bi-bar-chart"></i> Analytics
      </a>

      <a href="settings.html" class="sidebar-link">
        <i class="bi bi-gear"></i> Settings
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Deposit Registration</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Admin
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- DEPOSIT REGISTRATION CONTENT -->

<div class="card border-0 shadow-sm">
  <div class="card-body p-4">

    <div class="d-flex align-items-center gap-3 mb-4">
      <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center icon-square">
        <i class="bi bi-person-plus fs-3"></i>
      </div>

      <div>
        <h3 class="fw-bold mb-1">Register Customer for Deposit Scheme</h3>
        <p class="text-secondary mb-0">Eligible products: Cement, Iron Sheets, Iron Bars</p>
      </div>
    </div>

    <form action="register-deposit-customer.html" method="POST">

      <div class="mb-4">
        <label class="form-label fw-semibold">Full Name (as per National ID)</label>
        <input 
          type="text" 
          name="fullName" 
          class="form-control form-control-lg" 
          placeholder="Enter full name" 
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">National Identification Number (NIN)</label>
        <input 
          type="text" 
          name="nin" 
          class="form-control form-control-lg" 
          placeholder="Enter NIN" 
          minlength="14"
          maxlength="14"
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Phone Number</label>
        <input 
          type="tel" 
          name="phoneNumber" 
          class="form-control form-control-lg" 
          placeholder="Enter phone number" 
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Select Product</label>
        <select name="selectedProduct" class="form-select form-select-lg" required>
          <option value="">Choose an eligible product...</option>
          <option value="Cement">Cement</option>
          <option value="Iron Sheets">Iron Sheets</option>
          <option value="Iron Bars">Iron Bars</option>
        </select>
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Target Amount (UGX)</label>
        <input 
          type="number" 
          name="targetAmount" 
          class="form-control form-control-lg" 
          placeholder="Enter target deposit amount" 
          required
        >
        <small class="text-secondary">The total amount customer wants to save for the product</small>
      </div>

      <div class="bg-light rounded-4 p-4 mb-4">
        <h4 class="fw-bold mb-3">Deposit Scheme Information</h4>

        <p class="text-secondary mb-2">• Customers can make incremental deposits towards eligible products</p>
        <p class="text-secondary mb-2">• Once target amount is reached, customer can collect the product</p>
        <p class="text-secondary mb-2">• All deposits are tracked and receipts are issued</p>
        <p class="text-secondary mb-0">• Eligible products: Cement, Iron Sheets, Iron Bars only</p>
      </div>

      <button type="submit" class="btn purple-bg text-white btn-lg fw-bold w-100 py-3 purpleBtns">
        Register Customer
      </button>

    </form>

  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
