index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyondo General Hardware</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <main class="container min-vh-100 d-flex align-items-center justify-content-center">
    <div class="row mt-5 justify-content-center text-center w-100">

      <div class="col-lg-8 col-xl-7">
        <span><img src="/public/images/logo.png" alt="NyondoStock Logo" width="250" height="150"></span>

        <h3 class="fw-bold mt-3 mb-3">NYONDO GENERAL HARDWARE LTD</h3>

        <p class="text-secondary mb-4 fs-5">
          Efficient stock, sales, and financial management for modern hardware businesses
        </p>

        <a href="login.html" class="btn bg-purple text-white btn-lg px-4 py-2 mb-5 fw-semibold purpleBtns">Login to System</a>

        <!-- Bottom Cards -->
        <div class="row g-3 justify-content-center">

          <div class="col-md-4">
            <div class="bg-white p-3 rounded-4 shadow-sm border h-100">
              <i class="bi bi-box text-purple fs-3"></i>
              <div class="fw-bold mt-2">Stock Management</div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="bg-white p-3 rounded-4 shadow-sm border h-100">
              <i class="bi bi-graph-up text-purple fs-3"></i>
              <div class="fw-bold mt-2">Sales Tracking</div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="bg-white p-3 rounded-4 shadow-sm border h-100">
              <i class="bi bi-boxes text-purple fs-3"></i>
              <div class="fw-bold mt-2">Inventory Control</div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </main>

</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Nyondo General Hardware
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css')
  link(rel='stylesheet' href='/css/style.css')
main.container.min-vh-100.d-flex.align-items-center.justify-content-center
  .row.mt-5.justify-content-center.text-center.w-100
    .col-lg-8.col-xl-7
      span
        img(src='/images/logo.png' alt='NyondoStock Logo' width='250' height='150' class='img-fluid')
      h3.fw-bold.mt-3.mb-3 NYONDO GENERAL HARDWARE LTD
      p.text-secondary.mb-4.fs-5
        | Efficient stock, sales, and financial management for modern hardware businesses
      a.btn.bg-purple.text-white.btn-lg.px-4.py-2.mb-5.fw-semibold.purpleBtns(href='/login')
        | Login to
        | System
      // Bottom Cards
      .row.g-3.justify-content-center
        .col-md-4
          .bg-white.p-3.rounded-4.shadow-sm.border.h-100
            i.bi.bi-box.text-purple.fs-3
            .fw-bold.mt-2 Stock Management
        .col-md-4
          .bg-white.p-3.rounded-4.shadow-sm.border.h-100
            i.bi.bi-graph-up.text-purple.fs-3
            .fw-bold.mt-2 Sales Tracking
        .col-md-4
          .bg-white.p-3.rounded-4.shadow-sm.border.h-100
            i.bi.bi-boxes.text-purple.fs-3
            .fw-bold.mt-2 Inventory Control
