inventory.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Store Manager</p>
    </div>

    <div class="sidebar-menu">
     <a href="storedashboard.html" class="sidebar-link active">
    <i class="bi bi-grid"></i> Dashboard
  </a>

  <a href="addstock.html" class="sidebar-link">
    <i class="bi bi-box-seam-fill"></i> Add Stock
  </a>

  <a href="inventory.html" class="sidebar-link">
    <i class="bi bi-box"></i> Inventory
  </a>

  <a href="pricing.html" class="sidebar-link">
    <i class="bi bi-currency-dollar"></i> Pricing
  </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Inventory</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Stock Manager
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- INVENTORY CONTENT -->

<!-- Search Card -->
<div class="card border-0 shadow-sm mb-4">
  <div class="card-body p-4">
    <div class="input-group input-group-lg">
      <span class="input-group-text bg-white border-end-0">
        <i class="bi bi-search text-secondary"></i>
      </span>
      <input
        type="search"
        name="inventorySearch"
        class="form-control border-start-0"
        placeholder="Search by product or supplier..."
      >
    </div>
  </div>
</div>

<!-- Inventory Table -->
<div class="card border-0 shadow-sm">
  <div class="card-body p-0">

    <div class="p-4 border-bottom">
      <h4 class="fw-bold mb-0">Inventory Overview</h4>
    </div>

    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th class="px-4 py-3 text-uppercase">Product</th>
            <th class="px-4 py-3 text-uppercase">Stock</th>
            <th class="px-4 py-3 text-uppercase">Unit</th>
            <th class="px-4 py-3 text-uppercase">Cost</th>
            <th class="px-4 py-3 text-uppercase">Price</th>
            <th class="px-4 py-3 text-uppercase">Supplier</th>
            <th class="px-4 py-3 text-uppercase">Status</th>
            <th class="px-4 py-3 text-uppercase">Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="px-4 py-4 fw-semibold">Cement - 50kg</td>
            <td class="px-4 py-4 fw-semibold">2,400</td>
            <td class="px-4 py-4 text-secondary">bags</td>
            <td class="px-4 py-4 text-secondary">30,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">35,000 UGX</td>
            <td class="px-4 py-4 text-secondary">BuildCo Ltd</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Good</span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Iron Bars - 12mm</td>
            <td class="px-4 py-4 fw-semibold">850</td>
            <td class="px-4 py-4 text-secondary">pieces</td>
            <td class="px-4 py-4 text-secondary">48,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">56,000 UGX</td>
            <td class="px-4 py-4 text-secondary">Steel Works</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Good</span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Iron Bars - 16mm</td>
            <td class="px-4 py-4 fw-semibold">450</td>
            <td class="px-4 py-4 text-secondary">pieces</td>
            <td class="px-4 py-4 text-secondary">65,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">78,000 UGX</td>
            <td class="px-4 py-4 text-secondary">Steel Works</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Good</span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Iron Sheets</td>
            <td class="px-4 py-4 fw-semibold">320</td>
            <td class="px-4 py-4 text-secondary">sheets</td>
            <td class="px-4 py-4 text-secondary">48,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">56,000 UGX</td>
            <td class="px-4 py-4 text-secondary">MetalCraft</td>
            <td class="px-4 py-4">
              <span class="badge bg-danger-subtle purple-text px-3 py-2 rounded-pill">
                <i class="bi bi-exclamation-circle me-1"></i>Low Stock
              </span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Nails - 3 inch</td>
            <td class="px-4 py-4 fw-semibold">180</td>
            <td class="px-4 py-4 text-secondary">boxes</td>
            <td class="px-4 py-4 text-secondary">18,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">22,500 UGX</td>
            <td class="px-4 py-4 text-secondary">Hardware Plus</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Good</span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Paint - 20L</td>
            <td class="px-4 py-4 fw-semibold">45</td>
            <td class="px-4 py-4 text-secondary">buckets</td>
            <td class="px-4 py-4 text-secondary">95,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">125,000 UGX</td>
            <td class="px-4 py-4 text-secondary">Paints R Us</td>
            <td class="px-4 py-4">
              <span class="badge bg-danger-subtle purple-text px-3 py-2 rounded-pill">
                <i class="bi bi-exclamation-circle me-1"></i>Low Stock
              </span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Roofing Nails</td>
            <td class="px-4 py-4 fw-semibold">92</td>
            <td class="px-4 py-4 text-secondary">boxes</td>
            <td class="px-4 py-4 text-secondary">22,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">28,000 UGX</td>
            <td class="px-4 py-4 text-secondary">Hardware Plus</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Good</span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Wire Mesh</td>
            <td class="px-4 py-4 fw-semibold">28</td>
            <td class="px-4 py-4 text-secondary">rolls</td>
            <td class="px-4 py-4 text-secondary">115,000 UGX</td>
            <td class="px-4 py-4 fw-semibold">145,000 UGX</td>
            <td class="px-4 py-4 text-secondary">MetalCraft</td>
            <td class="px-4 py-4">
              <span class="badge bg-danger-subtle purple-text px-3 py-2 rounded-pill">
                <i class="bi bi-exclamation-circle me-1"></i>Low Stock
              </span>
            </td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>
  
</body>

</html>

views/inventory.pug
extends layoutstore  
block content
      // INVENTORY CONTENT
      // Search Card
      .card.border-0.shadow-sm.mb-4
        .card-body.p-4
          .input-group.input-group-lg
            span.input-group-text.bg-white.border-end-0
              i.bi.bi-search.text-secondary
            input.form-control.border-start-0(type='search' name='inventorySearch' placeholder='Search by product or supplier...')
      // Inventory Table
      .card.border-0.shadow-sm
        .card-body.p-0
          .p-4.border-bottom
            h4.fw-bold.mb-0 Inventory Overview
          .table-responsive
            table.table.align-middle.mb-0
              thead.table-light
                tr
                  th.px-4.py-3.text-uppercase Product
                  th.px-4.py-3.text-uppercase Stock
                  th.px-4.py-3.text-uppercase Unit
                  th.px-4.py-3.text-uppercase Cost
                  th.px-4.py-3.text-uppercase Price
                  th.px-4.py-3.text-uppercase Supplier
                  th.px-4.py-3.text-uppercase Status
                  th.px-4.py-3.text-uppercase Actions
              tbody
                tr
                  td.px-4.py-4.fw-semibold Cement - 50kg
                  td.px-4.py-4.fw-semibold 2,400
                  td.px-4.py-4.text-secondary bags
                  td.px-4.py-4.text-secondary 30,000 UGX
                  td.px-4.py-4.fw-semibold 35,000 UGX
                  td.px-4.py-4.text-secondary BuildCo Ltd
                  td.px-4.py-4
                    span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Good
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Iron Bars - 12mm
                  td.px-4.py-4.fw-semibold 850
                  td.px-4.py-4.text-secondary pieces
                  td.px-4.py-4.text-secondary 48,000 UGX
                  td.px-4.py-4.fw-semibold 56,000 UGX
                  td.px-4.py-4.text-secondary Steel Works
                  td.px-4.py-4
                    span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Good
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Iron Bars - 16mm
                  td.px-4.py-4.fw-semibold 450
                  td.px-4.py-4.text-secondary pieces
                  td.px-4.py-4.text-secondary 65,000 UGX
                  td.px-4.py-4.fw-semibold 78,000 UGX
                  td.px-4.py-4.text-secondary Steel Works
                  td.px-4.py-4
                    span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Good
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Iron Sheets
                  td.px-4.py-4.fw-semibold 320
                  td.px-4.py-4.text-secondary sheets
                  td.px-4.py-4.text-secondary 48,000 UGX
                  td.px-4.py-4.fw-semibold 56,000 UGX
                  td.px-4.py-4.text-secondary MetalCraft
                  td.px-4.py-4
                    span.badge.bg-danger-subtle.purple-text.px-3.py-2.rounded-pill
                      i.bi.bi-exclamation-circle.me-1
                      | Low Stock
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Nails - 3 inch
                  td.px-4.py-4.fw-semibold 180
                  td.px-4.py-4.text-secondary boxes
                  td.px-4.py-4.text-secondary 18,000 UGX
                  td.px-4.py-4.fw-semibold 22,500 UGX
                  td.px-4.py-4.text-secondary Hardware Plus
                  td.px-4.py-4
                    span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Good
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Paint - 20L
                  td.px-4.py-4.fw-semibold 45
                  td.px-4.py-4.text-secondary buckets
                  td.px-4.py-4.text-secondary 95,000 UGX
                  td.px-4.py-4.fw-semibold 125,000 UGX
                  td.px-4.py-4.text-secondary Paints R Us
                  td.px-4.py-4
                    span.badge.bg-danger-subtle.purple-text.px-3.py-2.rounded-pill
                      i.bi.bi-exclamation-circle.me-1
                      | Low Stock
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Roofing Nails
                  td.px-4.py-4.fw-semibold 92
                  td.px-4.py-4.text-secondary boxes
                  td.px-4.py-4.text-secondary 22,000 UGX
                  td.px-4.py-4.fw-semibold 28,000 UGX
                  td.px-4.py-4.text-secondary Hardware Plus
                  td.px-4.py-4
                    span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Good
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
                tr
                  td.px-4.py-4.fw-semibold Wire Mesh
                  td.px-4.py-4.fw-semibold 28
                  td.px-4.py-4.text-secondary rolls
                  td.px-4.py-4.text-secondary 115,000 UGX
                  td.px-4.py-4.fw-semibold 145,000 UGX
                  td.px-4.py-4.text-secondary MetalCraft
                  td.px-4.py-4
                    span.badge.bg-danger-subtle.purple-text.px-3.py-2.rounded-pill
                      i.bi.bi-exclamation-circle.me-1
                      | Low Stock
                  td.px-4.py-4
                    button.btn.btn-link.purple-text.p-0.purpleIcons
                      i.bi.bi-pencil-square.fs-5
