pricing.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Store Manager</p>
    </div>

    <div class="sidebar-menu">
     <a href="storedashboard.html" class="sidebar-link active">
    <i class="bi bi-grid"></i> Dashboard
  </a>

  <a href="addstock.html" class="sidebar-link">
    <i class="bi bi-box-seam-fill"></i> Add Stock
  </a>

  <a href="inventory.html" class="sidebar-link">
    <i class="bi bi-box"></i> Inventory
  </a>

  <a href="pricing.html" class="sidebar-link">
    <i class="bi bi-currency-dollar"></i> Pricing
  </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Pricing</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Stock Manager
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- PRICING CONTENT -->

<!-- Summary Cards -->
<div class="row g-4 mb-4">
  <div class="col-md-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-center gap-3 mb-4">
          <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center pricing-icon">
            <i class="bi bi-currency-dollar fs-3"></i>
          </div>
          <h4 class="fw-bold mb-0">Average Margin</h4>
        </div>
        <h2 class="fw-bold mb-0">21.1%</h2>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-center gap-3 mb-4">
          <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center pricing-icon">
            <i class="bi bi-graph-up-arrow fs-3"></i>
          </div>
          <h4 class="fw-bold mb-0">Highest Margin</h4>
        </div>
        <h2 class="fw-bold mb-2">31.6%</h2>
        <p class="text-secondary mb-0">Paint - 20L</p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-center gap-3 mb-4">
          <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center pricing-icon">
            <i class="bi bi-currency-dollar fs-3"></i>
          </div>
          <h4 class="fw-bold mb-0">Products</h4>
        </div>
        <h2 class="fw-bold mb-0">6</h2>
      </div>
    </div>
  </div>
</div>

<!-- Edit Product Pricing -->
<div class="card border-0 shadow-sm mb-4">
  <div class="card-body p-0">

    <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 p-4 border-bottom">
      <div>
        <h3 class="fw-bold mb-1">Edit Product Pricing</h3>
        <p class="text-secondary mb-0">Update selling prices and profit margins</p>
      </div>

      <button type="submit" form="pricingForm" class="btn purple-bg purpleBtns text-white btn-lg fw-bold px-4">
        <i class="bi bi-floppy me-2"></i>Save Changes
      </button>
    </div>

    <form action="update-pricing.html" method="POST" id="pricingForm" class="p-4">

      <!-- Item 1 -->
      <div class="border rounded-4 p-4 mb-3">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Cement - 50kg</h5>
            <p class="text-secondary mb-0">Cost: 30,000 UGX</p>
            <input type="hidden" name="productName[]" value="Cement - 50kg">
            <input type="hidden" name="unitCost[]" value="30000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="35000" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 16.7%;"></div>
              </div>
              <strong class="purple-text">16.7%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">5,000 UGX</h4>
          </div>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="border rounded-4 p-4 mb-3">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Iron Bars - 12mm</h5>
            <p class="text-secondary mb-0">Cost: 48,000 UGX</p>
            <input type="hidden" name="productName[]" value="Iron Bars - 12mm">
            <input type="hidden" name="unitCost[]" value="48000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="56000" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 16.7%;"></div>
              </div>
              <strong class="purple-text">16.7%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">8,000 UGX</h4>
          </div>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="border rounded-4 p-4 mb-3">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Iron Bars - 16mm</h5>
            <p class="text-secondary mb-0">Cost: 65,000 UGX</p>
            <input type="hidden" name="productName[]" value="Iron Bars - 16mm">
            <input type="hidden" name="unitCost[]" value="65000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="78000" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 20%;"></div>
              </div>
              <strong class="purple-text">20.0%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">13,000 UGX</h4>
          </div>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="border rounded-4 p-4 mb-3">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Iron Sheets</h5>
            <p class="text-secondary mb-0">Cost: 48,000 UGX</p>
            <input type="hidden" name="productName[]" value="Iron Sheets">
            <input type="hidden" name="unitCost[]" value="48000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="56000" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 16.7%;"></div>
              </div>
              <strong class="purple-text">16.7%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">8,000 UGX</h4>
          </div>
        </div>
      </div>

      <!-- Item 5 -->
      <div class="border rounded-4 p-4 mb-3">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Nails - 3 inch</h5>
            <p class="text-secondary mb-0">Cost: 18,000 UGX</p>
            <input type="hidden" name="productName[]" value="Nails - 3 inch">
            <input type="hidden" name="unitCost[]" value="18000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="22500" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 25%;"></div>
              </div>
              <strong class="purple-text">25.0%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">4,500 UGX</h4>
          </div>
        </div>
      </div>

      <!-- Item 6 -->
      <div class="border rounded-4 p-4">
        <div class="row g-3 align-items-center">
          <div class="col-lg-3">
            <h5 class="fw-bold mb-1">Paint - 20L</h5>
            <p class="text-secondary mb-0">Cost: 95,000 UGX</p>
            <input type="hidden" name="productName[]" value="Paint - 20L">
            <input type="hidden" name="unitCost[]" value="95000">
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Selling Price (UGX)</label>
            <input type="number" name="sellingPrice[]" class="form-control form-control-lg" value="125000" required>
          </div>

          <div class="col-lg-3">
            <label class="form-label fw-semibold text-secondary">Profit Margin</label>
            <div class="d-flex align-items-center gap-3">
              <div class="progress rounded-pill flex-grow-1">
                <div class="progress-bar purple-bg rounded-pill" style="width: 31.6%;"></div>
              </div>
              <strong class="purple-text">31.6%</strong>
            </div>
          </div>

          <div class="col-lg-3 text-lg-end">
            <p class="text-secondary mb-1">Profit per Unit</p>
            <h4 class="fw-bold mb-0">30,000 UGX</h4>
          </div>
        </div>
      </div>

    </form>
  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>
  
</body>

</html>

views/pricing.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Store Manager
  .sidebar-menu
    a.sidebar-link.active(href='storedashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link(href='addstock.html')
      i.bi.bi-box-seam-fill
      |  Add Stock
    a.sidebar-link(href='inventory.html')
      i.bi.bi-box
      |  Inventory
    a.sidebar-link(href='pricing.html')
      i.bi.bi-currency-dollar
      |  Pricing
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Pricing
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Stock Manager
  // SCROLLABLE CONTENT
  .content
    // PRICING CONTENT
    // Summary Cards
    .row.g-4.mb-4
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-center.gap-3.mb-4
              .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.pricing-icon
                i.bi.bi-currency-dollar.fs-3
              h4.fw-bold.mb-0 Average Margin
            h2.fw-bold.mb-0 21.1%
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-center.gap-3.mb-4
              .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.pricing-icon
                i.bi.bi-graph-up-arrow.fs-3
              h4.fw-bold.mb-0 Highest Margin
            h2.fw-bold.mb-2 31.6%
            p.text-secondary.mb-0 Paint - 20L
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-center.gap-3.mb-4
              .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.pricing-icon
                i.bi.bi-currency-dollar.fs-3
              h4.fw-bold.mb-0 Products
            h2.fw-bold.mb-0 6
    // Edit Product Pricing
    .card.border-0.shadow-sm.mb-4
      .card-body.p-0
        .d-flex.flex-wrap.justify-content-between.align-items-center.gap-3.p-4.border-bottom
          div
            h3.fw-bold.mb-1 Edit Product Pricing
            p.text-secondary.mb-0 Update selling prices and profit margins
          button.btn.purple-bg.purpleBtns.text-white.btn-lg.fw-bold.px-4(type='submit' form='pricingForm')
            i.bi.bi-floppy.me-2
            | Save Changes
        form#pricingForm.p-4(action='update-pricing.html' method='POST')
          // Item 1
          .border.rounded-4.p-4.mb-3
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Cement - 50kg
                p.text-secondary.mb-0 Cost: 30,000 UGX
                input(type='hidden' name='productName[]' value='Cement - 50kg')
                input(type='hidden' name='unitCost[]' value='30000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='35000' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 16.7%;')
                  strong.purple-text 16.7%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 5,000 UGX
          // Item 2
          .border.rounded-4.p-4.mb-3
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Iron Bars - 12mm
                p.text-secondary.mb-0 Cost: 48,000 UGX
                input(type='hidden' name='productName[]' value='Iron Bars - 12mm')
                input(type='hidden' name='unitCost[]' value='48000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='56000' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 16.7%;')
                  strong.purple-text 16.7%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 8,000 UGX
          // Item 3
          .border.rounded-4.p-4.mb-3
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Iron Bars - 16mm
                p.text-secondary.mb-0 Cost: 65,000 UGX
                input(type='hidden' name='productName[]' value='Iron Bars - 16mm')
                input(type='hidden' name='unitCost[]' value='65000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='78000' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 20%;')
                  strong.purple-text 20.0%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 13,000 UGX
          // Item 4
          .border.rounded-4.p-4.mb-3
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Iron Sheets
                p.text-secondary.mb-0 Cost: 48,000 UGX
                input(type='hidden' name='productName[]' value='Iron Sheets')
                input(type='hidden' name='unitCost[]' value='48000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='56000' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 16.7%;')
                  strong.purple-text 16.7%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 8,000 UGX
          // Item 5
          .border.rounded-4.p-4.mb-3
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Nails - 3 inch
                p.text-secondary.mb-0 Cost: 18,000 UGX
                input(type='hidden' name='productName[]' value='Nails - 3 inch')
                input(type='hidden' name='unitCost[]' value='18000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='22500' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 25%;')
                  strong.purple-text 25.0%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 4,500 UGX
          // Item 6
          .border.rounded-4.p-4
            .row.g-3.align-items-center
              .col-lg-3
                h5.fw-bold.mb-1 Paint - 20L
                p.text-secondary.mb-0 Cost: 95,000 UGX
                input(type='hidden' name='productName[]' value='Paint - 20L')
                input(type='hidden' name='unitCost[]' value='95000')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Selling Price (UGX)
                input.form-control.form-control-lg(type='number' name='sellingPrice[]' value='125000' required='')
              .col-lg-3
                label.form-label.fw-semibold.text-secondary Profit Margin
                .d-flex.align-items-center.gap-3
                  .progress.rounded-pill.flex-grow-1
                    .progress-bar.purple-bg.rounded-pill(style='width: 31.6%;')
                  strong.purple-text 31.6%
              .col-lg-3.text-lg-end
                p.text-secondary.mb-1 Profit per Unit
                h4.fw-bold.mb-0 30,000 UGX
