receipts.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Sales Attendant</p>
    </div>

    <div class="sidebar-menu">
      <a href="salesdashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="recordsale.html" class="sidebar-link active">
        <i class="bi bi-people"></i> Record Sale
      </a>

      <a href="stockcheck.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Stock Check
      </a>

      <a href="receipts.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Receipts
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Receipts</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Sales User
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- RECEIPTS CONTENT -->

      <!-- Search Card -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-body p-4">
          <div class="input-group input-group-lg">
            <span class="input-group-text bg-white border-end-0">
              <i class="bi bi-search text-secondary"></i>
            </span>
            <input type="search" name="receiptSearch" class="form-control border-start-0"
              placeholder="Search by receipt ID or customer name...">
          </div>
        </div>
      </div>

      <!-- Receipts Table -->
      <div class="card border-0 shadow-sm">
        <div class="card-body p-0">

          <div class="p-4 border-bottom">
            <h4 class="fw-bold mb-0">All Receipts</h4>
          </div>

          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th class="px-4 py-3 text-uppercase">Receipt ID</th>
                  <th class="px-4 py-3 text-uppercase">Date</th>
                  <th class="px-4 py-3 text-uppercase">Customer</th>
                  <th class="px-4 py-3 text-uppercase">Amount</th>
                  <th class="px-4 py-3 text-uppercase">Status</th>
                  <th class="px-4 py-3 text-uppercase">Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="px-4 py-4 fw-semibold">RC001</td>
                  <td class="px-4 py-4 text-secondary">2026-05-06</td>
                  <td class="px-4 py-4 text-secondary">John Doe</td>
                  <td class="px-4 py-4 fw-semibold">3,500,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC002</td>
                  <td class="px-4 py-4 text-secondary">2026-05-06</td>
                  <td class="px-4 py-4 text-secondary">Jane Smith</td>
                  <td class="px-4 py-4 fw-semibold">2,800,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC003</td>
                  <td class="px-4 py-4 text-secondary">2026-05-06</td>
                  <td class="px-4 py-4 text-secondary">Mike Johnson</td>
                  <td class="px-4 py-4 fw-semibold">4,200,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC004</td>
                  <td class="px-4 py-4 text-secondary">2026-05-06</td>
                  <td class="px-4 py-4 text-secondary">Sarah Wilson</td>
                  <td class="px-4 py-4 fw-semibold">450,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC005</td>
                  <td class="px-4 py-4 text-secondary">2026-05-06</td>
                  <td class="px-4 py-4 text-secondary">David Brown</td>
                  <td class="px-4 py-4 fw-semibold">7,000,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC006</td>
                  <td class="px-4 py-4 text-secondary">2026-05-05</td>
                  <td class="px-4 py-4 text-secondary">Lisa Anderson</td>
                  <td class="px-4 py-4 fw-semibold">1,850,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC007</td>
                  <td class="px-4 py-4 text-secondary">2026-05-05</td>
                  <td class="px-4 py-4 text-secondary">Robert Taylor</td>
                  <td class="px-4 py-4 fw-semibold">5,600,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">RC008</td>
                  <td class="px-4 py-4 text-secondary">2026-05-05</td>
                  <td class="px-4 py-4 text-secondary">Emily Davis</td>
                  <td class="px-4 py-4 fw-semibold">890,000 UGX</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn btn-link text-dark p-0 me-4">
                      <i class="bi bi-eye fs-5"></i>
                    </button>
                    <button class="btn btn-link purple-text p-0">
                      <i class="bi bi-printer fs-5 purpleIcons"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

    </div>

  </main>

  </div>
  </div>
  </div>
  </div>

</body>

</html>

views/receipts.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Sales Attendant
  .sidebar-menu
    a.sidebar-link.active(href='salesdashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='recordsale.html')
      i.bi.bi-people
      |  Record Sale
    a.sidebar-link(href='stockcheck.html')
      i.bi.bi-credit-card
      |  Stock Check
    a.sidebar-link(href='receipts.html')
      i.bi.bi-truck
      |  Receipts
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Receipts
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Sales User
  // SCROLLABLE CONTENT
  .content
    // RECEIPTS CONTENT
    // Search Card
    .card.border-0.shadow-sm.mb-4
      .card-body.p-4
        .input-group.input-group-lg
          span.input-group-text.bg-white.border-end-0
            i.bi.bi-search.text-secondary
          input.form-control.border-start-0(type='search' name='receiptSearch' placeholder='Search by receipt ID or customer name...')
    // Receipts Table
    .card.border-0.shadow-sm
      .card-body.p-0
        .p-4.border-bottom
          h4.fw-bold.mb-0 All Receipts
        .table-responsive
          table.table.align-middle.mb-0
            thead.table-light
              tr
                th.px-4.py-3.text-uppercase Receipt ID
                th.px-4.py-3.text-uppercase Date
                th.px-4.py-3.text-uppercase Customer
                th.px-4.py-3.text-uppercase Amount
                th.px-4.py-3.text-uppercase Status
                th.px-4.py-3.text-uppercase Actions
            tbody
              tr
                td.px-4.py-4.fw-semibold RC001
                td.px-4.py-4.text-secondary 2026-05-06
                td.px-4.py-4.text-secondary John Doe
                td.px-4.py-4.fw-semibold 3,500,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC002
                td.px-4.py-4.text-secondary 2026-05-06
                td.px-4.py-4.text-secondary Jane Smith
                td.px-4.py-4.fw-semibold 2,800,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC003
                td.px-4.py-4.text-secondary 2026-05-06
                td.px-4.py-4.text-secondary Mike Johnson
                td.px-4.py-4.fw-semibold 4,200,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC004
                td.px-4.py-4.text-secondary 2026-05-06
                td.px-4.py-4.text-secondary Sarah Wilson
                td.px-4.py-4.fw-semibold 450,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC005
                td.px-4.py-4.text-secondary 2026-05-06
                td.px-4.py-4.text-secondary David Brown
                td.px-4.py-4.fw-semibold 7,000,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC006
                td.px-4.py-4.text-secondary 2026-05-05
                td.px-4.py-4.text-secondary Lisa Anderson
                td.px-4.py-4.fw-semibold 1,850,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC007
                td.px-4.py-4.text-secondary 2026-05-05
                td.px-4.py-4.text-secondary Robert Taylor
                td.px-4.py-4.fw-semibold 5,600,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
              tr
                td.px-4.py-4.fw-semibold RC008
                td.px-4.py-4.text-secondary 2026-05-05
                td.px-4.py-4.text-secondary Emily Davis
                td.px-4.py-4.fw-semibold 890,000 UGX
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill paid
                td.px-4.py-4
                  button.btn.btn-link.text-dark.p-0.me-4
                    i.bi.bi-eye.fs-5
                  button.btn.btn-link.purple-text.p-0
                    i.bi.bi-printer.fs-5.purpleIcons
