views/recordsale.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Sales Attendant
  .sidebar-menu
    a.sidebar-link.active(href='salesdashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='recordsale.html')
      i.bi.bi-people
      |  Record Sale
    a.sidebar-link(href='stockcheck.html')
      i.bi.bi-credit-card
      |  Stock Check
    a.sidebar-link(href='receipts.html')
      i.bi.bi-truck
      |  Receipts
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Record Sale
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Sales User
  // SCROLLABLE CONTENT
  .content
    // RECORD SALE CONTENT
    .card.border-0.shadow-sm
      .card-body.p-4
        .d-flex.align-items-center.gap-3.mb-4
          .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.icon
            i.bi.bi-cart-plus.fs-3
          div
            h3.fw-bold.mb-1 Record Sale
            p.text-secondary.mb-0 Complete a customer purchase and issue receipt
        form(action='record-sale.html' method='POST')
          .mb-4
            label.form-label.fw-semibold Customer Name
            input.form-control.form-control-lg(type='text' name='customerName' placeholder='Enter customer name' required='')
          .mb-4
            label.form-label.fw-semibold Product
            select.form-select.form-select-lg(name='product' required='')
              option(value='') Select product...
              option(value='Cement - 50kg') Cement - 50kg
              option(value='Iron Bars - 12mm') Iron Bars - 12mm
              option(value='Iron Bars - 16mm') Iron Bars - 16mm
              option(value='Iron Sheets') Iron Sheets
              option(value='Nails - 3 inch') Nails - 3 inch
              option(value='Wire Mesh') Wire Mesh
          .mb-4
            label.form-label.fw-semibold Quantity
            input.form-control.form-control-lg(type='number' name='quantity' placeholder='Enter quantity' required='')
          .mb-4
            label.form-label.fw-semibold Unit Price (UGX)
            input.form-control.form-control-lg(type='number' name='unitPrice' placeholder='Enter unit price' required='')
          .mb-4
            label.form-label.fw-semibold Payment Method
            select.form-select.form-select-lg(name='paymentMethod' required='')
              option(value='') Select payment method...
              option(value='Cash') Cash
              option(value='Mobile Money') Mobile Money
              option(value='Bank Transfer') Bank Transfer
          .mb-4
            label.form-label.fw-semibold Transport Distance (KM)
            input.form-control.form-control-lg(type='number' name='transportDistance' placeholder='Enter distance in KM')
          .bg-light.rounded-4.p-4.mb-4
            h4.fw-bold.mb-3 Transport Rule
            p.text-secondary.mb-2
              | &bull; Free delivery applies when purchase is at least 500,000 UGX and within
              | 10km.
            p.text-secondary.mb-0 &bull; Otherwise, transport charge is 30,000 UGX.
          button.btn.purple-bg.purpleBtns.text-white.btn-lg.fw-bold.w-100.py-3(type='submit')
            | Complete Sale

recordsale.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Sales Attendant</p>
    </div>

    <div class="sidebar-menu">
      <a href="salesdashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="recordsale.html" class="sidebar-link active">
        <i class="bi bi-people"></i> Record Sale
      </a>

      <a href="stockcheck.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Stock Check
      </a>

      <a href="receipts.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Receipts
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Record Sale</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Sales User
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- RECORD SALE CONTENT -->

<div class="card border-0 shadow-sm">
  <div class="card-body p-4">

    <div class="d-flex align-items-center gap-3 mb-4">
      <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center icon">
        <i class="bi bi-cart-plus fs-3"></i>
      </div>

      <div>
        <h3 class="fw-bold mb-1">Record Sale</h3>
        <p class="text-secondary mb-0">Complete a customer purchase and issue receipt</p>
      </div>
    </div>

    <form action="record-sale.html" method="POST">

      <div class="mb-4">
        <label class="form-label fw-semibold">Customer Name</label>
        <input
          type="text"
          name="customerName"
          class="form-control form-control-lg"
          placeholder="Enter customer name"
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Product</label>
        <select name="product" class="form-select form-select-lg" required>
          <option value="">Select product...</option>
          <option value="Cement - 50kg">Cement - 50kg</option>
          <option value="Iron Bars - 12mm">Iron Bars - 12mm</option>
          <option value="Iron Bars - 16mm">Iron Bars - 16mm</option>
          <option value="Iron Sheets">Iron Sheets</option>
          <option value="Nails - 3 inch">Nails - 3 inch</option>
          <option value="Wire Mesh">Wire Mesh</option>
        </select>
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Quantity</label>
        <input
          type="number"
          name="quantity"
          class="form-control form-control-lg"
          placeholder="Enter quantity"
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Unit Price (UGX)</label>
        <input
          type="number"
          name="unitPrice"
          class="form-control form-control-lg"
          placeholder="Enter unit price"
          required
        >
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Payment Method</label>
        <select name="paymentMethod" class="form-select form-select-lg" required>
          <option value="">Select payment method...</option>
          <option value="Cash">Cash</option>
          <option value="Mobile Money">Mobile Money</option>
          <option value="Bank Transfer">Bank Transfer</option>
        </select>
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Transport Distance (KM)</label>
        <input
          type="number"
          name="transportDistance"
          class="form-control form-control-lg"
          placeholder="Enter distance in KM"
        >
      </div>

      <div class="bg-light rounded-4 p-4 mb-4">
        <h4 class="fw-bold mb-3">Transport Rule</h4>
        <p class="text-secondary mb-2">• Free delivery applies when purchase is at least 500,000 UGX and within 10km.</p>
        <p class="text-secondary mb-0">• Otherwise, transport charge is 30,000 UGX.</p>
      </div>

      <button type="submit" class="btn purple-bg purpleBtns text-white btn-lg fw-bold w-100 py-3">
        Complete Sale
      </button>

    </form>

  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
