views/salesdashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Sales Attendant
  .sidebar-menu
    a.sidebar-link.active(href='salesdashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='recordsale.html')
      i.bi.bi-cart
      |  Record Sale
    a.sidebar-link(href='stockcheck.html')
      i.bi.bi-box-seam
      |  Stock Check
    a.sidebar-link(href='receipts.html')
      i.bi.bi-receipt
      |  Receipts
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Dashboard
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Sales User
  // SCROLLABLE CONTENT
  .content
    // SALES DASHBOARD CONTENT
    // Summary Cards
    .row.g-4.mb-4
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.dashboard-icon.mb-4
              i.bi.bi-cart.fs-3
            p.text-secondary.mb-2 Today&apos;s Sales
            h2.fw-bold.mb-0 12
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.dashboard-icon.mb-4
              i.bi.bi-currency-dollar.fs-3
            p.text-secondary.mb-2 Revenue
            h2.fw-bold.mb-0 45,600,000 UGX
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.dashboard-icon.mb-4
              i.bi.bi-graph-up-arrow.fs-3
            p.text-secondary.mb-2 Transactions
            h2.fw-bold.mb-0 28
      .col-md-6.col-xl-3
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .purple-bg.text-white.rounded-4.d-flex.align-items-center.justify-content-center.dashboard-icon.mb-4
              i.bi.bi-box-seam.fs-3
            p.text-secondary.mb-2 Items Sold
            h2.fw-bold.mb-0 342
    // Recent Sales
    .card.border-0.shadow-sm
      .card-body.p-0
        .p-4.border-bottom
          h4.fw-bold.mb-0 Recent Sales
        .table-responsive
          table.table.align-middle.mb-0
            thead.table-light
              tr
                th.px-4.py-3.text-uppercase Receipt ID
                th.px-4.py-3.text-uppercase Customer
                th.px-4.py-3.text-uppercase Product
                th.px-4.py-3.text-uppercase Quantity
                th.px-4.py-3.text-uppercase Amount
                th.px-4.py-3.text-uppercase Time
            tbody
              tr
                td.px-4.py-4.fw-semibold RC001
                td.px-4.py-4.text-secondary John Doe
                td.px-4.py-4.text-secondary Cement - 50kg
                td.px-4.py-4.text-secondary 100
                td.px-4.py-4.fw-semibold 3,500,000 UGX
                td.px-4.py-4.text-secondary 10:30 AM
              tr
                td.px-4.py-4.fw-semibold RC002
                td.px-4.py-4.text-secondary Jane Smith
                td.px-4.py-4.text-secondary Iron Bars - 12mm
                td.px-4.py-4.text-secondary 50
                td.px-4.py-4.fw-semibold 2,800,000 UGX
                td.px-4.py-4.text-secondary 11:15 AM
              tr
                td.px-4.py-4.fw-semibold RC003
                td.px-4.py-4.text-secondary Mike Johnson
                td.px-4.py-4.text-secondary Iron Sheets
                td.px-4.py-4.text-secondary 75
                td.px-4.py-4.fw-semibold 4,200,000 UGX
                td.px-4.py-4.text-secondary 12:00 PM
              tr
                td.px-4.py-4.fw-semibold RC004
                td.px-4.py-4.text-secondary Sarah Wilson
                td.px-4.py-4.text-secondary Nails - 3 inch
                td.px-4.py-4.text-secondary 20
                td.px-4.py-4.fw-semibold 450,000 UGX
                td.px-4.py-4.text-secondary 1:45 PM
              tr
                td.px-4.py-4.fw-semibold RC005
                td.px-4.py-4.text-secondary David Brown
                td.px-4.py-4.text-secondary Cement - 50kg
                td.px-4.py-4.text-secondary 200
                td.px-4.py-4.fw-semibold 7,000,000 UGX
                td.px-4.py-4.text-secondary 2:30 PM

salesdashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Sales Attendant</p>
    </div>

    <div class="sidebar-menu">
      <a href="salesdashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="recordsale.html" class="sidebar-link active">
        <i class="bi bi-cart"></i> Record Sale
      </a>

      <a href="stockcheck.html" class="sidebar-link">
        <i class="bi bi-box-seam"></i> Stock Check
      </a>

      <a href="receipts.html" class="sidebar-link">
        <i class="bi bi-receipt"></i> Receipts
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Dashboard</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Sales User
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- SALES DASHBOARD CONTENT -->

<!-- Summary Cards -->
<div class="row g-4 mb-4">
  <div class="col-md-6 col-xl-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center dashboard-icon mb-4">
          <i class="bi bi-cart fs-3"></i>
        </div>
        <p class="text-secondary mb-2">Today's Sales</p>
        <h2 class="fw-bold mb-0">12</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center dashboard-icon mb-4">
          <i class="bi bi-currency-dollar fs-3"></i>
        </div>
        <p class="text-secondary mb-2">Revenue</p>
        <h2 class="fw-bold mb-0">45,600,000 UGX</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center dashboard-icon mb-4">
          <i class="bi bi-graph-up-arrow fs-3"></i>
        </div>
        <p class="text-secondary mb-2">Transactions</p>
        <h2 class="fw-bold mb-0">28</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="purple-bg text-white rounded-4 d-flex align-items-center justify-content-center dashboard-icon mb-4">
          <i class="bi bi-box-seam fs-3"></i>
        </div>
        <p class="text-secondary mb-2">Items Sold</p>
        <h2 class="fw-bold mb-0">342</h2>
      </div>
    </div>
  </div>
</div>

<!-- Recent Sales -->
<div class="card border-0 shadow-sm">
  <div class="card-body p-0">

    <div class="p-4 border-bottom">
      <h4 class="fw-bold mb-0">Recent Sales</h4>
    </div>

    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th class="px-4 py-3 text-uppercase">Receipt ID</th>
            <th class="px-4 py-3 text-uppercase">Customer</th>
            <th class="px-4 py-3 text-uppercase">Product</th>
            <th class="px-4 py-3 text-uppercase">Quantity</th>
            <th class="px-4 py-3 text-uppercase">Amount</th>
            <th class="px-4 py-3 text-uppercase">Time</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="px-4 py-4 fw-semibold">RC001</td>
            <td class="px-4 py-4 text-secondary">John Doe</td>
            <td class="px-4 py-4 text-secondary">Cement - 50kg</td>
            <td class="px-4 py-4 text-secondary">100</td>
            <td class="px-4 py-4 fw-semibold">3,500,000 UGX</td>
            <td class="px-4 py-4 text-secondary">10:30 AM</td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">RC002</td>
            <td class="px-4 py-4 text-secondary">Jane Smith</td>
            <td class="px-4 py-4 text-secondary">Iron Bars - 12mm</td>
            <td class="px-4 py-4 text-secondary">50</td>
            <td class="px-4 py-4 fw-semibold">2,800,000 UGX</td>
            <td class="px-4 py-4 text-secondary">11:15 AM</td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">RC003</td>
            <td class="px-4 py-4 text-secondary">Mike Johnson</td>
            <td class="px-4 py-4 text-secondary">Iron Sheets</td>
            <td class="px-4 py-4 text-secondary">75</td>
            <td class="px-4 py-4 fw-semibold">4,200,000 UGX</td>
            <td class="px-4 py-4 text-secondary">12:00 PM</td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">RC004</td>
            <td class="px-4 py-4 text-secondary">Sarah Wilson</td>
            <td class="px-4 py-4 text-secondary">Nails - 3 inch</td>
            <td class="px-4 py-4 text-secondary">20</td>
            <td class="px-4 py-4 fw-semibold">450,000 UGX</td>
            <td class="px-4 py-4 text-secondary">1:45 PM</td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">RC005</td>
            <td class="px-4 py-4 text-secondary">David Brown</td>
            <td class="px-4 py-4 text-secondary">Cement - 50kg</td>
            <td class="px-4 py-4 text-secondary">200</td>
            <td class="px-4 py-4 fw-semibold">7,000,000 UGX</td>
            <td class="px-4 py-4 text-secondary">2:30 PM</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
