views/stockcheck.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Sales Attendant
  .sidebar-menu
    a.sidebar-link.active(href='salesdashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='recordsale.html')
      i.bi.bi-people
      |  Record Sale
    a.sidebar-link(href='stockcheck.html')
      i.bi.bi-credit-card
      |  Stock Check
    a.sidebar-link(href='receipts.html')
      i.bi.bi-truck
      |  Receipts
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Stock Check
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Sales User
  // SCROLLABLE CONTENT
  .content
    // STOCK CHECK CONTENT
    // Search Card
    .card.border-0.shadow-sm.mb-4
      .card-body.p-4
        .input-group.input-group-lg
          span.input-group-text.bg-white.border-end-0
            i.bi.bi-search.text-secondary
          input.form-control.border-start-0(type='search' name='stockSearch' placeholder='Search products...')
    // Stock Cards
    .row.g-4
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-start.gap-3.mb-4
              .stock-check-icon
                i.bi.bi-box-seam.fs-3
              div
                h4.fw-bold.mb-1 Cement - 50kg
                p.text-secondary.mb-0 bags
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 2,400
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-start.gap-3.mb-4
              .stock-check-icon
                i.bi.bi-box-seam.fs-3
              div
                h4.fw-bold.mb-1 Iron Bars - 12mm
                p.text-secondary.mb-0 pieces
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 850
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-start.gap-3.mb-4
              .stock-check-icon
                i.bi.bi-box-seam.fs-3
              div
                h4.fw-bold.mb-1 Iron Bars - 16mm
                p.text-secondary.mb-0 pieces
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 450
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.justify-content-between.align-items-start.mb-4
              .d-flex.align-items-start.gap-3
                .stock-check-icon
                  i.bi.bi-box-seam.fs-3
                div
                  h4.fw-bold.mb-1 Iron Sheets
                  p.text-secondary.mb-0 sheets
              span.badge.bg-purple-soft.purple-text.px-3.py-2.rounded-pill
                i.bi.bi-exclamation-circle.me-1
                | Low
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 320
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-start.gap-3.mb-4
              .stock-check-icon
                i.bi.bi-box-seam.fs-3
              div
                h4.fw-bold.mb-1 Nails - 3 inch
                p.text-secondary.mb-0 boxes
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 180
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.justify-content-between.align-items-start.mb-4
              .d-flex.align-items-start.gap-3
                .stock-check-icon
                  i.bi.bi-box-seam.fs-3
                div
                  h4.fw-bold.mb-1 Paint - 20L
                  p.text-secondary.mb-0 buckets
              span.badge.bg-purple-soft.purple-text.px-3.py-2.rounded-pill
                i.bi.bi-exclamation-circle.me-1
                | Low
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 45
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.align-items-start.gap-3.mb-4
              .stock-check-icon
                i.bi.bi-box-seam.fs-3
              div
                h4.fw-bold.mb-1 Roofing Nails
                p.text-secondary.mb-0 boxes
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 92
      .col-md-6.col-xl-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            .d-flex.justify-content-between.align-items-start.mb-4
              .d-flex.align-items-start.gap-3
                .stock-check-icon
                  i.bi.bi-box-seam.fs-3
                div
                  h4.fw-bold.mb-1 Wire Mesh
                  p.text-secondary.mb-0 rolls
              span.badge.bg-purple-soft.purple-text.px-3.py-2.rounded-pill
                i.bi.bi-exclamation-circle.me-1
                | Low
            p.text-secondary.mb-2 Available Stock
            h2.fw-bold.mb-0 28

stockcheck.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>

      <p class="mb-0 text-secondary topuser">Sales Attendant</p>
    </div>

    <div class="sidebar-menu">
      <a href="salesdashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="recordsale.html" class="sidebar-link active">
        <i class="bi bi-people"></i> Record Sale
      </a>

      <a href="stockcheck.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Stock Check
      </a>

      <a href="receipts.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Receipts
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Stock Check</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Sales User
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- STOCK CHECK CONTENT -->

<!-- Search Card -->
<div class="card border-0 shadow-sm mb-4">
  <div class="card-body p-4">
    <div class="input-group input-group-lg">
      <span class="input-group-text bg-white border-end-0">
        <i class="bi bi-search text-secondary"></i>
      </span>
      <input
        type="search"
        name="stockSearch"
        class="form-control border-start-0"
        placeholder="Search products..."
      >
    </div>
  </div>
</div>

<!-- Stock Cards -->
<div class="row g-4">

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-start gap-3 mb-4">
          <div class="stock-check-icon">
            <i class="bi bi-box-seam fs-3"></i>
          </div>
          <div>
            <h4 class="fw-bold mb-1">Cement - 50kg</h4>
            <p class="text-secondary mb-0">bags</p>
          </div>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">2,400</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-start gap-3 mb-4">
          <div class="stock-check-icon">
            <i class="bi bi-box-seam fs-3"></i>
          </div>
          <div>
            <h4 class="fw-bold mb-1">Iron Bars - 12mm</h4>
            <p class="text-secondary mb-0">pieces</p>
          </div>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">850</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-start gap-3 mb-4">
          <div class="stock-check-icon">
            <i class="bi bi-box-seam fs-3"></i>
          </div>
          <div>
            <h4 class="fw-bold mb-1">Iron Bars - 16mm</h4>
            <p class="text-secondary mb-0">pieces</p>
          </div>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">450</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-start mb-4">
          <div class="d-flex align-items-start gap-3">
            <div class="stock-check-icon">
              <i class="bi bi-box-seam fs-3"></i>
            </div>
            <div>
              <h4 class="fw-bold mb-1">Iron Sheets</h4>
              <p class="text-secondary mb-0">sheets</p>
            </div>
          </div>

          <span class="badge bg-purple-soft purple-text px-3 py-2 rounded-pill">
            <i class="bi bi-exclamation-circle me-1"></i>Low
          </span>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">320</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-start gap-3 mb-4">
          <div class="stock-check-icon">
            <i class="bi bi-box-seam fs-3"></i>
          </div>
          <div>
            <h4 class="fw-bold mb-1">Nails - 3 inch</h4>
            <p class="text-secondary mb-0">boxes</p>
          </div>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">180</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-start mb-4">
          <div class="d-flex align-items-start gap-3">
            <div class="stock-check-icon">
              <i class="bi bi-box-seam fs-3"></i>
            </div>
            <div>
              <h4 class="fw-bold mb-1">Paint - 20L</h4>
              <p class="text-secondary mb-0">buckets</p>
            </div>
          </div>

          <span class="badge bg-purple-soft purple-text px-3 py-2 rounded-pill">
            <i class="bi bi-exclamation-circle me-1"></i>Low
          </span>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">45</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex align-items-start gap-3 mb-4">
          <div class="stock-check-icon">
            <i class="bi bi-box-seam fs-3"></i>
          </div>
          <div>
            <h4 class="fw-bold mb-1">Roofing Nails</h4>
            <p class="text-secondary mb-0">boxes</p>
          </div>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">92</h2>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-start mb-4">
          <div class="d-flex align-items-start gap-3">
            <div class="stock-check-icon">
              <i class="bi bi-box-seam fs-3"></i>
            </div>
            <div>
              <h4 class="fw-bold mb-1">Wire Mesh</h4>
              <p class="text-secondary mb-0">rolls</p>
            </div>
          </div>

          <span class="badge bg-purple-soft purple-text px-3 py-2 rounded-pill">
            <i class="bi bi-exclamation-circle me-1"></i>Low
          </span>
        </div>

        <p class="text-secondary mb-2">Available Stock</p>
        <h2 class="fw-bold mb-0">28</h2>
      </div>
    </div>
  </div>

</div>

    </div>

  </main>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
