views/suppliercredit.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Accounts/Admin
  .sidebar-menu
    a.sidebar-link.active(href='admindashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='usermanagement.html')
      i.bi.bi-people
      |  User Management
    a.sidebar-link.active(href='suppliercredit.html')
      i.bi.bi-credit-card
      |  Supplier Credit
    a.sidebar-link.active(href='transport.html')
      i.bi.bi-truck
      |  Transport Charges
    a.sidebar-link.active(href='depositReg.html')
      i.bi.bi-person-plus
      |  Deposit Registration
    a.sidebar-link.active(href='depositTrack.html')
      i.bi.bi-wallet2
      |  Deposit Tracking
    a.sidebar-link.active(href='depositCollect.html')
      i.bi.bi-archive
      |  Deposit Collection
    a.sidebar-link.active(href='reports.html')
      i.bi.bi-file-earmark-text
      |  Reports
    a.sidebar-link.active(href='analytics.html')
      i.bi.bi-bar-chart
      |  Analytics
    a.sidebar-link.active(href='settings.html')
      i.bi.bi-gear
      |  Settings
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 Supplier Credit
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Admin
  // SCROLLABLE CONTENT
  .content
    // SUPPLIER CREDIT CONTENT
    // Top Summary Cards
    .row.g-4.mb-4
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            p.text-secondary.mb-2 Total Outstanding
            h2.fw-bold.mb-0 41,250,000 UGX
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            p.text-secondary.mb-2 Overdue Credits
            h2.fw-bold.purple-text.mb-0 2
      .col-md-4
        .card.border-0.shadow-sm.h-100
          .card-body.p-4
            p.text-secondary.mb-2 Total Credits
            h2.fw-bold.mb-0 6
    // Record New Credit Button
    .d-flex.justify-content-end.mb-4
      button.btn.purple-bg.text-white.btn-lg.fw-bold.px-5.py-3.purpleBtns(data-bs-toggle='modal' data-bs-target='#recordCreditModal')
        i.bi.bi-plus-lg.me-3
        | Record New Credit
    // Supplier Credit Transactions Table
    .card.border-0.shadow-sm
      .card-body.p-0
        .p-4.border-bottom
          h4.fw-bold.mb-0 Supplier Credit Transactions
        .table-responsive
          table.table.align-middle.mb-0
            thead.table-light
              tr
                th.px-4.py-3.text-uppercase Supplier
                th.px-4.py-3.text-uppercase Goods
                th.px-4.py-3.text-uppercase Amount
                th.px-4.py-3.text-uppercase Due Date
                th.px-4.py-3.text-uppercase Status
                th.px-4.py-3.text-uppercase Action
            tbody
              tr
                td.px-4.py-4.fw-semibold BuildCo Ltd
                td.px-4.py-4.text-secondary Cement - 500 bags
                td.px-4.py-4.fw-semibold 15,000,000 UGX
                td.px-4.py-4.text-secondary 2026-05-20
                td.px-4.py-4
                  span.badge.bg-warning-subtle.text-warning.px-3.py-2.rounded-pill Pending
                td.px-4.py-4
                  button.btn.purple-bg.text-white.fw-bold.px-4.purpleBtns Mark Paid
              tr
                td.px-4.py-4.fw-semibold Steel Works
                td.px-4.py-4.text-secondary Iron Bars - various
                td.px-4.py-4.fw-semibold 8,500,000 UGX
                td.px-4.py-4.text-secondary 2026-05-15
                td.px-4.py-4
                  span.badge.bg-warning-subtle.text-warning.px-3.py-2.rounded-pill Pending
                td.px-4.py-4
                  button.btn.purple-bg.text-white.fw-bold.px-4.purpleBtns Mark Paid
              tr
                td.px-4.py-4.fw-semibold MetalCraft
                td.px-4.py-4.text-secondary Iron Sheets - 200pcs
                td.px-4.py-4.fw-semibold 10,200,000 UGX
                td.px-4.py-4.text-secondary 2026-05-10
                td.px-4.py-4
                  span.badge.bg-danger-subtle.purple-text.px-3.py-2.rounded-pill
                    i.bi.bi-exclamation-circle.me-1
                    | Overdue
                td.px-4.py-4
                  button.btn.purple-bg.text-white.fw-bold.px-4.purpleBtns Mark Paid
              tr
                td.px-4.py-4.fw-semibold Paints R Us
                td.px-4.py-4.text-secondary Paint - 50 buckets
                td.px-4.py-4.fw-semibold 4,750,000 UGX
                td.px-4.py-4.text-secondary 2026-05-25
                td.px-4.py-4
                  span.badge.bg-warning-subtle.text-warning.px-3.py-2.rounded-pill Pending
                td.px-4.py-4
                  button.btn.purple-bg.text-white.fw-bold.px-4.purpleBtns Mark Paid
              tr
                td.px-4.py-4.fw-semibold Hardware Plus
                td.px-4.py-4.text-secondary Nails &amp; Accessories
                td.px-4.py-4.fw-semibold 2,800,000 UGX
                td.px-4.py-4.text-secondary 2026-04-30
                td.px-4.py-4
                  span.badge.bg-danger-subtle.purple-text.px-3.py-2.rounded-pill
                    i.bi.bi-exclamation-circle.me-1
                    | Overdue
                td.px-4.py-4
                  button.btn.purple-bg.text-white.fw-bold.px-4.purpleBtns Mark Paid
              tr
                td.px-4.py-4.fw-semibold BuildCo Ltd
                td.px-4.py-4.text-secondary Cement - 300 bags
                td.px-4.py-4.fw-semibold 9,000,000 UGX
                td.px-4.py-4.text-secondary 2026-04-25
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill Paid
                td.px-4.py-4
                  span.text-secondary.fw-semibold Completed
    // RECORD NEW CREDIT MODAL
    #recordCreditModal.modal.fade(tabindex='-1' aria-hidden='true')
      .modal-dialog.modal-dialog-centered
        .modal-content.border-0.rounded-4
          .modal-body.p-4.p-md-5
            h3.fw-bold.mb-4 Record New Supplier Credit
            form(action='record-credit.html' method='POST')
              .mb-3
                label.form-label.fw-semibold Supplier Name
                input.form-control(type='text' name='supplierName' placeholder='Enter supplier name' required='')
              .mb-3
                label.form-label.fw-semibold Goods Supplied
                input.form-control(type='text' name='goodsSupplied' placeholder='e.g. Cement - 500 bags' required='')
              .mb-3
                label.form-label.fw-semibold Credit Amount (UGX)
                input.form-control(type='number' name='creditAmount' placeholder='Enter amount' required='')
              .mb-3
                label.form-label.fw-semibold Due Date
                input.form-control(type='date' name='dueDate' required='')
              .mb-4
                label.form-label.fw-semibold Status
                select.form-select(name='creditStatus' required='')
                  option(value='Pending') Pending
                  option(value='Paid') Paid
                  option(value='Overdue') Overdue
              .row.g-3
                .col-6
                  button.btn.btn-outline-secondary.w-100.py-3.fw-bold(type='button' data-bs-dismiss='modal')
                    | Cancel
                .col-6
                  button.btn.purple-bg.text-white.w-100.py-3.fw-bold(type='submit')
                    | Save Credit
script(src='https://cdn.jsdelivr.net/npm/chart.js')

suppliercredit.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>
      <p class="mb-0 text-secondary topuser">Accounts/Admin</p>
    </div>

    <div class="sidebar-menu">
      <a href="admindashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="usermanagement.html" class="sidebar-link active">
        <i class="bi bi-people"></i> User Management
      </a>

      <a href="suppliercredit.html" class="sidebar-link active">
        <i class="bi bi-credit-card"></i> Supplier Credit
      </a>

      <a href="transport.html" class="sidebar-link active">
        <i class="bi bi-truck"></i> Transport Charges
      </a>

      <a href="depositReg.html" class="sidebar-link active">
        <i class="bi bi-person-plus"></i> Deposit Registration
      </a>

      <a href="depositTrack.html" class="sidebar-link active">
        <i class="bi bi-wallet2"></i> Deposit Tracking
      </a>

      <a href="depositCollect.html" class="sidebar-link active">
        <i class="bi bi-archive"></i> Deposit Collection
      </a>

      <a href="reports.html" class="sidebar-link active">
        <i class="bi bi-file-earmark-text"></i> Reports
      </a>

      <a href="analytics.html" class="sidebar-link active">
        <i class="bi bi-bar-chart"></i> Analytics
      </a>

      <a href="settings.html" class="sidebar-link active">
        <i class="bi bi-gear"></i> Settings
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">Supplier Credit</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span
            class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Admin
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">
      <!-- SUPPLIER CREDIT CONTENT -->

      <!-- Top Summary Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <p class="text-secondary mb-2">Total Outstanding</p>
              <h2 class="fw-bold mb-0">41,250,000 UGX</h2>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <p class="text-secondary mb-2">Overdue Credits</p>
              <h2 class="fw-bold purple-text mb-0">2</h2>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <p class="text-secondary mb-2">Total Credits</p>
              <h2 class="fw-bold mb-0">6</h2>
            </div>
          </div>
        </div>
      </div>

      <!-- Record New Credit Button -->
      <div class="d-flex justify-content-end mb-4">
        <button class="btn purple-bg text-white btn-lg fw-bold px-5 py-3 purpleBtns" data-bs-toggle="modal"
          data-bs-target="#recordCreditModal">
          <i class="bi bi-plus-lg me-3"></i>Record New Credit
        </button>
      </div>

      <!-- Supplier Credit Transactions Table -->
      <div class="card border-0 shadow-sm">
        <div class="card-body p-0">

          <div class="p-4 border-bottom">
            <h4 class="fw-bold mb-0">Supplier Credit Transactions</h4>
          </div>

          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th class="px-4 py-3 text-uppercase">Supplier</th>
                  <th class="px-4 py-3 text-uppercase">Goods</th>
                  <th class="px-4 py-3 text-uppercase">Amount</th>
                  <th class="px-4 py-3 text-uppercase">Due Date</th>
                  <th class="px-4 py-3 text-uppercase">Status</th>
                  <th class="px-4 py-3 text-uppercase">Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="px-4 py-4 fw-semibold">BuildCo Ltd</td>
                  <td class="px-4 py-4 text-secondary">Cement - 500 bags</td>
                  <td class="px-4 py-4 fw-semibold">15,000,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-05-20</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-warning-subtle text-warning px-3 py-2 rounded-pill">Pending</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn purple-bg text-white fw-bold px-4 purpleBtns">Mark Paid</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">Steel Works</td>
                  <td class="px-4 py-4 text-secondary">Iron Bars - various</td>
                  <td class="px-4 py-4 fw-semibold">8,500,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-05-15</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-warning-subtle text-warning px-3 py-2 rounded-pill">Pending</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn purple-bg text-white fw-bold px-4 purpleBtns">Mark Paid</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">MetalCraft</td>
                  <td class="px-4 py-4 text-secondary">Iron Sheets - 200pcs</td>
                  <td class="px-4 py-4 fw-semibold">10,200,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-05-10</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-danger-subtle purple-text px-3 py-2 rounded-pill">
                      <i class="bi bi-exclamation-circle me-1"></i>Overdue
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn purple-bg text-white fw-bold px-4 purpleBtns">Mark Paid</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">Paints R Us</td>
                  <td class="px-4 py-4 text-secondary">Paint - 50 buckets</td>
                  <td class="px-4 py-4 fw-semibold">4,750,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-05-25</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-warning-subtle text-warning px-3 py-2 rounded-pill">Pending</span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn purple-bg text-white fw-bold px-4 purpleBtns">Mark Paid</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">Hardware Plus</td>
                  <td class="px-4 py-4 text-secondary">Nails & Accessories</td>
                  <td class="px-4 py-4 fw-semibold">2,800,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-04-30</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-danger-subtle purple-text px-3 py-2 rounded-pill">
                      <i class="bi bi-exclamation-circle me-1"></i>Overdue
                    </span>
                  </td>
                  <td class="px-4 py-4">
                    <button class="btn purple-bg text-white fw-bold px-4 purpleBtns">Mark Paid</button>
                  </td>
                </tr>

                <tr>
                  <td class="px-4 py-4 fw-semibold">BuildCo Ltd</td>
                  <td class="px-4 py-4 text-secondary">Cement - 300 bags</td>
                  <td class="px-4 py-4 fw-semibold">9,000,000 UGX</td>
                  <td class="px-4 py-4 text-secondary">2026-04-25</td>
                  <td class="px-4 py-4">
                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Paid</span>
                  </td>
                  <td class="px-4 py-4">
                    <span class="text-secondary fw-semibold">Completed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>

      <!-- RECORD NEW CREDIT MODAL -->
      <div class="modal fade" id="recordCreditModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0 rounded-4">
            <div class="modal-body p-4 p-md-5">

              <h3 class="fw-bold mb-4">Record New Supplier Credit</h3>

              <form action="record-credit.html" method="POST">

                <div class="mb-3">
                  <label class="form-label fw-semibold">Supplier Name</label>
                  <input type="text" name="supplierName" class="form-control" placeholder="Enter supplier name"
                    required>
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Goods Supplied</label>
                  <input type="text" name="goodsSupplied" class="form-control" placeholder="e.g. Cement - 500 bags"
                    required>
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Credit Amount (UGX)</label>
                  <input type="number" name="creditAmount" class="form-control" placeholder="Enter amount" required>
                </div>

                <div class="mb-3">
                  <label class="form-label fw-semibold">Due Date</label>
                  <input type="date" name="dueDate" class="form-control" required>
                </div>

                <div class="mb-4">
                  <label class="form-label fw-semibold">Status</label>
                  <select name="creditStatus" class="form-select" required>
                    <option value="Pending">Pending</option>
                    <option value="Paid">Paid</option>
                    <option value="Overdue">Overdue</option>
                  </select>
                </div>

                <div class="row g-3">
                  <div class="col-6">
                    <button type="button" class="btn btn-outline-secondary w-100 py-3 fw-bold" data-bs-dismiss="modal">
                      Cancel
                    </button>
                  </div>

                  <div class="col-6">
                    <button type="submit" class="btn purple-bg text-white w-100 py-3 fw-bold">
                      Save Credit
                    </button>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</body>

</html>
