views/usermanagement.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Accounts/Admin Dashboard
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='style.css')
  style.
// SIDEBAR
aside.sidebar
  .sidebar-header
    .row
      img.col-3(src='/public/images/logo.png' alt='NyondoStock Logo' width='60px' height='40px')
      h4.fw-bold.mb-1.col-9 NyondoStock
    p.mb-0.text-secondary.topuser Accounts/Admin
  .sidebar-menu
    a.sidebar-link.active(href='admindashboard.html')
      i.bi.bi-grid
      |  Dashboard
    a.sidebar-link.active(href='usermanagement.html')
      i.bi.bi-people
      |  User Management
    a.sidebar-link(href='suppliercredit.html')
      i.bi.bi-credit-card
      |  Supplier Credit
    a.sidebar-link(href='transport.html')
      i.bi.bi-truck
      |  Transport Charges
    a.sidebar-link(href='depositReg.html')
      i.bi.bi-person-plus
      |  Deposit Registration
    a.sidebar-link(href='depositTrack.html')
      i.bi.bi-wallet2
      |  Deposit Tracking
    a.sidebar-link(href='depositCollect.html')
      i.bi.bi-archive
      |  Deposit Collection
    a.sidebar-link(href='reports.html')
      i.bi.bi-file-earmark-text
      |  Reports
    a.sidebar-link(href='analytics.html')
      i.bi.bi-bar-chart
      |  Analytics
    a.sidebar-link(href='settings.html')
      i.bi.bi-gear
      |  Settings
  .sidebar-footer
    a.sidebar-link.mb-0(href='login.html')
      i.bi.bi-box-arrow-right
      |  Logout
// MAIN
main.main
  // TOPBAR
  .topbar
    h3.fw-bold.mb-0 User Management
    .d-flex.align-items-center.gap-3
      button.btn.border.rounded-4.position-relative.p-3
        i.bi.bi-bell.fs-4
        span.position-absolute.top-0.end-0.translate-middle.p-1.bg-danger.border.border-light.rounded-circle
      button.btn.bg-light.rounded-4.px-4.py-3.fw-bold
        i.bi.bi-person.me-2
        |  Admin
  // SCROLLABLE CONTENT
  .content
    // USER MANAGEMENT CONTENT
    // Search + Create User
    .card.border-0.shadow-sm.mb-4
      .card-body.p-4
        .row.g-3.align-items-center
          .col-lg-9
            .input-group.input-group-lg
              span.input-group-text.bg-white.border-end-0
                i.bi.bi-search.text-secondary
              input.form-control.border-start-0(type='search' placeholder='Search users...' name='searchUser')
          .col-lg-3.d-grid
            button.btn.purple-bg.text-white.btn-lg.fw-bold.purpleBtns(data-bs-toggle='modal' data-bs-target='#createUserModal')
              i.bi.bi-person-plus.me-2
              | Create User
    // All Users Table
    .card.border-0.shadow-sm
      .card-body.p-0
        .p-4.border-bottom
          h4.fw-bold.mb-0 All Users (5)
        .table-responsive
          table.table.align-middle.mb-0
            thead.table-light
              tr
                th.px-4.py-3.text-uppercase Name
                th.px-4.py-3.text-uppercase Username
                th.px-4.py-3.text-uppercase Role
                th.px-4.py-3.text-uppercase Status
                th.px-4.py-3.text-uppercase Created
                th.px-4.py-3.text-uppercase Actions
            tbody
              tr
                td.px-4.py-4.fw-semibold John Kamau
                td.px-4.py-4.text-secondary jkamau
                td.px-4.py-4.text-secondary Sales Attendant
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill active
                td.px-4.py-4.text-secondary 2026-01-15
                td.px-4.py-4
                  button.btn.btn-link.purple-text.p-0.me-4.purpleIcons
                    i.bi.bi-pencil-square.fs-5
                  button.btn.btn-link.text-danger.p-0
                    i.bi.bi-trash.fs-5
              tr
                td.px-4.py-4.fw-semibold Mary Achieng
                td.px-4.py-4.text-secondary machieng
                td.px-4.py-4.text-secondary Sales Attendant
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill active
                td.px-4.py-4.text-secondary 2026-02-10
                td.px-4.py-4
                  button.btn.btn-link.purple-text.p-0.me-4.purpleIcons
                    i.bi.bi-pencil-square.fs-5
                  button.btn.btn-link.text-danger.p-0
                    i.bi.bi-trash.fs-5
              tr
                td.px-4.py-4.fw-semibold David Ouma
                td.px-4.py-4.text-secondary douma
                td.px-4.py-4.text-secondary Store Manager
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill active
                td.px-4.py-4.text-secondary 2026-01-20
                td.px-4.py-4
                  button.btn.btn-link.purple-text.p-0.me-4.purpleIcons
                    i.bi.bi-pencil-square.fs-5
                  button.btn.btn-link.text-danger.p-0
                    i.bi.bi-trash.fs-5
              tr
                td.px-4.py-4.fw-semibold Sarah Wanjiku
                td.px-4.py-4.text-secondary swanjiku
                td.px-4.py-4.text-secondary Accounts/Admin
                td.px-4.py-4
                  span.badge.bg-success-subtle.text-success.px-3.py-2.rounded-pill active
                td.px-4.py-4.text-secondary 2026-03-05
                td.px-4.py-4
                  button.btn.btn-link.purple-text.p-0.me-4.purpleIcons
                    i.bi.bi-pencil-square.fs-5
                  button.btn.btn-link.text-danger.p-0
                    i.bi.bi-trash.fs-5
              tr
                td.px-4.py-4.fw-semibold Peter Okello
                td.px-4.py-4.text-secondary pokello
                td.px-4.py-4.text-secondary Sales Attendant
                td.px-4.py-4
                  span.badge.bg-secondary-subtle.text-dark.px-3.py-2.rounded-pill inactive
                td.px-4.py-4.text-secondary 2025-12-01
                td.px-4.py-4
                  button.btn.btn-link.purple-text.p-0.me-4.purpleIcons
                    i.bi.bi-pencil-square.fs-5
                  button.btn.btn-link.text-danger.p-0
                    i.bi.bi-trash.fs-5
// pop up of creating a new user
#createUserModal.modal.fade(tabindex='-1' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content.border-0.rounded-4
      .modal-body.p-4.p-md-5
        h3.fw-bold.mb-4 Create New User
        form(action='create-user.html' method='POST')
          .mb-3
            label.form-label.fw-semibold Full Name
            input.form-control(type='text' name='fullName' placeholder='Enter full name' required='')
          .mb-3
            label.form-label.fw-semibold Username
            input.form-control(type='text' name='username' placeholder='Enter username' required='')
          .mb-3
            label.form-label.fw-semibold Role
            select.form-select(name='role' required='')
              option(value='Sales Attendant') Sales Attendant
              option(value='Store Manager') Store Manager
              option(value='Accounts/Admin') Accounts/Admin
          .mb-4
            label.form-label.fw-semibold Password
            input.form-control(type='password' name='password' placeholder='Enter password' required='')
          .row.g-3
            .col-6
              button.btn.btn-outline-secondary.w-100.py-3.fw-bold(type='button' data-bs-dismiss='modal')
                | Cancel
            .col-6
              button.btn.purple-bg.text-white.w-100.py-3.fw-bold.purpleBtns(type='submit')
                | Create User
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')

usermanagement.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts/Admin Dashboard</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-header">
      <div class="row">
        <img src="/public/images/logo.png" alt="NyondoStock Logo" width="60px" height="40px" class="col-3">
        <h4 class="fw-bold mb-1 col-9">NyondoStock</h4>
      </div>
      
      <p class="mb-0 text-secondary topuser">Accounts/Admin</p>
    </div>

    <div class="sidebar-menu">
      <a href="admindashboard.html" class="sidebar-link active">
        <i class="bi bi-grid"></i> Dashboard
      </a>

      <a href="usermanagement.html" class="sidebar-link active">
        <i class="bi bi-people"></i> User Management
      </a>

      <a href="suppliercredit.html" class="sidebar-link">
        <i class="bi bi-credit-card"></i> Supplier Credit
      </a>

      <a href="transport.html" class="sidebar-link">
        <i class="bi bi-truck"></i> Transport Charges
      </a>

      <a href="depositReg.html" class="sidebar-link">
        <i class="bi bi-person-plus"></i> Deposit Registration
      </a>

      <a href="depositTrack.html" class="sidebar-link">
        <i class="bi bi-wallet2"></i> Deposit Tracking
      </a>

      <a href="depositCollect.html" class="sidebar-link">
        <i class="bi bi-archive"></i> Deposit Collection
      </a>

      <a href="reports.html" class="sidebar-link">
        <i class="bi bi-file-earmark-text"></i> Reports
      </a>

      <a href="analytics.html" class="sidebar-link">
        <i class="bi bi-bar-chart"></i> Analytics
      </a>

      <a href="settings.html" class="sidebar-link">
        <i class="bi bi-gear"></i> Settings
      </a>
    </div>

    <div class="sidebar-footer">
      <a href="login.html" class="sidebar-link mb-0">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN -->
  <main class="main">

    <!-- TOPBAR -->
    <div class="topbar">
      <h3 class="fw-bold mb-0">User Management</h3>

      <div class="d-flex align-items-center gap-3">
        <button class="btn border rounded-4 position-relative p-3">
          <i class="bi bi-bell fs-4"></i>
          <span class="position-absolute top-0 end-0 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
        </button>

        <button class="btn bg-light rounded-4 px-4 py-3 fw-bold">
          <i class="bi bi-person me-2"></i> Admin
        </button>
      </div>
    </div>

    <!-- SCROLLABLE CONTENT -->
    <div class="content">

      <!-- USER MANAGEMENT CONTENT -->

<!-- Search + Create User -->
<div class="card border-0 shadow-sm mb-4">
  <div class="card-body p-4">
    <div class="row g-3 align-items-center">
      <div class="col-lg-9">
        <div class="input-group input-group-lg">
          <span class="input-group-text bg-white border-end-0">
            <i class="bi bi-search text-secondary"></i>
          </span>
          <input 
            type="search" 
            class="form-control border-start-0" 
            placeholder="Search users..."
            name="searchUser"
          >
        </div>
      </div>

      <div class="col-lg-3 d-grid">
        <button class="btn purple-bg text-white btn-lg fw-bold purpleBtns" data-bs-toggle="modal" data-bs-target="#createUserModal">
  <i class="bi bi-person-plus me-2"></i>Create User
</button>
      </div>
    </div>
  </div>
</div>

<!-- All Users Table -->
<div class="card border-0 shadow-sm">
  <div class="card-body p-0">

    <div class="p-4 border-bottom">
      <h4 class="fw-bold mb-0">All Users (5)</h4>
    </div>

    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th class="px-4 py-3 text-uppercase">Name</th>
            <th class="px-4 py-3 text-uppercase">Username</th>
            <th class="px-4 py-3 text-uppercase">Role</th>
            <th class="px-4 py-3 text-uppercase">Status</th>
            <th class="px-4 py-3 text-uppercase">Created</th>
            <th class="px-4 py-3 text-uppercase">Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="px-4 py-4 fw-semibold">John Kamau</td>
            <td class="px-4 py-4 text-secondary">jkamau</td>
            <td class="px-4 py-4 text-secondary">Sales Attendant</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">active</span>
            </td>
            <td class="px-4 py-4 text-secondary">2026-01-15</td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 me-4 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
              <button class="btn btn-link text-danger p-0">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Mary Achieng</td>
            <td class="px-4 py-4 text-secondary">machieng</td>
            <td class="px-4 py-4 text-secondary">Sales Attendant</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">active</span>
            </td>
            <td class="px-4 py-4 text-secondary">2026-02-10</td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 me-4 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
              <button class="btn btn-link text-danger p-0">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">David Ouma</td>
            <td class="px-4 py-4 text-secondary">douma</td>
            <td class="px-4 py-4 text-secondary">Store Manager</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">active</span>
            </td>
            <td class="px-4 py-4 text-secondary">2026-01-20</td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 me-4 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
              <button class="btn btn-link text-danger p-0">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Sarah Wanjiku</td>
            <td class="px-4 py-4 text-secondary">swanjiku</td>
            <td class="px-4 py-4 text-secondary">Accounts/Admin</td>
            <td class="px-4 py-4">
              <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">active</span>
            </td>
            <td class="px-4 py-4 text-secondary">2026-03-05</td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 me-4 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
              <button class="btn btn-link text-danger p-0">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-4 fw-semibold">Peter Okello</td>
            <td class="px-4 py-4 text-secondary">pokello</td>
            <td class="px-4 py-4 text-secondary">Sales Attendant</td>
            <td class="px-4 py-4">
              <span class="badge bg-secondary-subtle text-dark px-3 py-2 rounded-pill">inactive</span>
            </td>
            <td class="px-4 py-4 text-secondary">2025-12-01</td>
            <td class="px-4 py-4">
              <button class="btn btn-link purple-text p-0 me-4 purpleIcons">
                <i class="bi bi-pencil-square fs-5"></i>
              </button>
              <button class="btn btn-link text-danger p-0">
                <i class="bi bi-trash fs-5"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

    </div>

  </main>
<!-- pop up of creating a new user -->
  <div class="modal fade" id="createUserModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4">
      <div class="modal-body p-4 p-md-5">

        <h3 class="fw-bold mb-4">Create New User</h3>

        <form action="create-user.html" method="POST">

          <div class="mb-3">
            <label class="form-label fw-semibold">Full Name</label>
            <input type="text" name="fullName" class="form-control" placeholder="Enter full name" required>
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Username</label>
            <input type="text" name="username" class="form-control" placeholder="Enter username" required>
          </div>

          <div class="mb-3">
            <label class="form-label fw-semibold">Role</label>
            <select name="role" class="form-select" required>
              <option value="Sales Attendant">Sales Attendant</option>
              <option value="Store Manager">Store Manager</option>
              <option value="Accounts/Admin">Accounts/Admin</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="form-label fw-semibold">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Enter password" required>
          </div>

          <div class="row g-3">
            <div class="col-6">
              <button type="button" class="btn btn-outline-secondary w-100 py-3 fw-bold" data-bs-dismiss="modal">
                Cancel
              </button>
            </div>

            <div class="col-6">
              <button type="submit" class="btn purple-bg text-white w-100 py-3 fw-bold purpleBtns">
                Create User
              </button>
            </div>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
